\documentclass[11pt]{article}

\usepackage[a4paper]{geometry}
\geometry{left=2.0cm,right=2.0cm,top=2.5cm,bottom=2.5cm}

\usepackage{ctex} % 支持中文的LaTeX宏包
\usepackage{amsmath,amsfonts,graphicx,amssymb,bm,amsthm,mathrsfs,mathtools,breqn} % 数学公式和符号的宏包集合
\usepackage{algorithm,algorithmicx} % 算法和伪代码的宏包
\usepackage[noend]{algpseudocode} % 算法和伪代码的宏包
\usepackage{fancyhdr} % 自定义页眉页脚的宏包
\usepackage[framemethod=TikZ]{mdframed} % 创建带边框的框架的宏包
\usepackage{fontspec} % 字体设置的宏包
\setmainfont{Times New Roman} % Set the main font to Times New Roman
\usepackage{adjustbox} % 调整盒子大小的宏包
\usepackage{fontsize} % 设置字体大小的宏包
\usepackage{tikz,xcolor} % 绘制图形和使用颜色的宏包
\usepackage{multicol} % 多栏排版的宏包
\usepackage{multirow} % 表格中合并单元格的宏包
\usepackage{pdfpages} % 插入PDF文件的宏包
\RequirePackage{listings} % 在文档中插入源代码的宏包
\RequirePackage{xcolor} % 定义和使用颜色的宏包
\usepackage{wrapfig} % 文字绕排图片的宏包
\usepackage{bigstrut,multirow,rotating} % 支持在表格中使用特殊命令的宏包
\usepackage{booktabs} % 创建美观的表格的宏包
\usepackage{circuitikz} % 绘制电路图的宏包
\usepackage{float} % Add this in the preamble
\usepackage{array}
\usepackage{subcaption}
\usepackage{hyperref}


\newcommand*{\unit}[1]{\mathop{}\!\mathrm{#1}}
\newcommand*{\dif}{\mathop{}\!\mathrm{d}}%微分算子 d
\newcommand*{\pdif}{\mathop{}\!\partial}%偏微分算子
\newcommand*{\cdif}{\mathop{}\!\nabla}%协变导数、nabla 算子
\newcommand*{\laplace}{\mathop{}\!\Delta}%laplace 算子
\newcommand*{\deriv}[2]{\frac{\mathrm{d} #1}{\mathrm{d} {#2}}}
\newcommand*{\derivh}[3]{\frac{\mathrm{d}^{#1} #2}{\mathrm{d} {#3^{#1}}}}
\newcommand*{\pderiv}[2]{\frac{\partial #1}{\partial {#2}}}
\newcommand*{\pderivh}[3]{\frac{\partial^{#1} #2}{\partial {#3^{#1}}}}
\newcommand*{\me}[1]{\mathrm{e}^{#1}}%e 指数
\newcommand*{\mi}{\mathrm{i}}%虚数单位
\newcommand*{\mc}{\mathrm{c}}%光速
\newcommand*{\mcelsius}{\unit{\prescript{\circ}{}C}}
\newcommand{\mm}{\unit{mm}}
\newcommand{\Hz}{\unit{Hz}}
\newcommand{\m}{\unit{m}}
\newcommand{\g}{\unit{g}}



\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\lstset{
	frame=tb,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	framerule=1pt,
	rulecolor=\color{gray!35},
	backgroundcolor=\color{gray!5},
	basicstyle={\small\ttfamily},
	numbers=none,
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue},
	commentstyle=\color{dkgreen},
	stringstyle=\color{mauve},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=3,
}

% 轻松引用, 可以用\cref{}指令直接引用, 自动加前缀. 
% 例: 图片label为fig:1
% \cref{fig:1} => Figure.1
% \ref{fig:1}  => 1
\usepackage[capitalize]{cleveref}
% \crefname{section}{Sec.}{Secs.}
\Crefname{section}{Section}{Sections}
\Crefname{table}{Table}{Tables}
\crefname{table}{Table.}{Tabs.}

\setmainfont{Times New Roman}




\renewcommand{\emph}[1]{\begin{kaishu}#1\end{kaishu}}

%改这里可以修改实验报告表头的信息
\newcommand{\experiName}{驻波实验}
\newcommand{\supervisor}{吴云}
\newcommand{\name}{徐博涵}
\newcommand{\studentNum}{2023K8009908004}
\newcommand{\class}{1}
\newcommand{\group}{04}
\newcommand{\seat}{1}
\newcommand{\dateYear}{2024}
\newcommand{\dateMonth}{10}
\newcommand{\dateDay}{14}
\newcommand{\room}{721}
\newcommand{\others}{$\square$}
%% 如果是调课、补课, 改为: $\square$\hspace{-1em}$\surd$
%% 否则, 请用: $\square$
%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\chapter}[2]{\begin{center}\bf\Large{第\,#1\,部分\quad #2}\end{center}}

\begin{document}
	
	%若需在页眉部分加入内容, 可以在这里输入
	% \pagestyle{fancy}
	% \lhead{\kaishu 测试}
	% \chead{}
	% \rhead{}
	
	\begin{center}
		\LARGE \bf 《\, 基\, 础\, 物\, 理\, 实\, 验\, 》\, 实\, 验\, 报\, 告
	\end{center}
	
	\begin{center}
		\noindent \emph{实验名称}\underline{\makebox[25em][c]{\experiName}}
		\emph{指导教师}\underline{\makebox[8em][c]{\supervisor}}\\
		\emph{姓名}\underline{\makebox[6em][c]{\name}} 
		% 如果名字比较长, 可以修改box的长度"6em"
		\emph{学号}\underline{\makebox[10em][c]{\studentNum}}
		\emph{分班分组及座号} \underline{\makebox[5em][c]{\class \ -\ \group \ -\ \seat }\emph{号}} （\emph{例}:\, 1\,-\,04\,-\,5\emph{号}）\\
		\emph{实验日期} \underline{\makebox[3em][c]{\dateYear}}\emph{年}
		\underline{\makebox[2em][c]{\dateMonth}}\emph{月}
		\underline{\makebox[2em][c]{\dateDay}}\emph{日}
		\emph{实验地点}\underline{{\makebox[4em][c]\room}}
		\emph{调课/补课} \underline{\makebox[3em][c]{\others\ 是}}
		\emph{成绩评定} \underline{\hspace{5em}}
		{\noindent}
		\rule[8pt]{17cm}{0.2em}
	\end{center}	

\chapter{一}{弦上驻波实验}

\section{实验目的}

\begin{enumerate}
	
	\item 观察在两端固定的弦线上形成的驻波现象, 了解弦线达到共振和形成稳定驻波的条件; 
	
	\item 测定弦线上横波的传播速度; 
	
	\item 用实验的方式确定弦线作受迫振动时共振频率和半波长个数$n$、弦线有效长度、张力及线密度之间的关系; 
	
	\item 对共振频率与张力关系的实验结果作线性拟合, 处理数据, 并给出结论。 
	
\end{enumerate}
\section{实验仪器}

\begin{itemize}
	\item 本实验中主要使用弦音计、信号发生器和双踪示波器。其中弦音计中的驱动线圈和探测线圈为本实验的重要仪器，驱动线圈通过信号发生器提供的信号产生交变电磁场，驱动金属弦振动，探测线圈将弦线的振动转化为电信号，输入示波器中观察。
	\item \textbf{值得一提的是，无论是讲义还是网络上都鲜有提及探测线圈的原理，找到的一些资料声称其原理为：探测线圈发出磁场，金属弦线切割磁场产生感应电流，通过测量感应电流得出其振动模式。但是，我认为这是不合理的，金属弦线两端并没有连接任何测量装置，无法测得感应电流。我认为，金属弦线切割磁场产生焦耳热，由于磁场不做功，这部分能量只能由驱动磁场产生的电流供给，通过测量这一驱动电流随时间的变化，从而得出金属弦的振动模式。}
\end{itemize}
\section{实验原理}

\begin{enumerate}
	\item 驻波
	\begin{itemize}
		\item 驻波由两列频率和振幅相同、振动方向一致、传播方向相反的两列波叠加而成。驻波的振幅为:
		\begin{equation*}
			A(x)=\left| 2A \cos(kx+\frac{\varphi_{1}-\varphi_{2}}{2}) \right|
		\end{equation*}
		振幅为
		\begin{math}
			0
		\end{math}
		的点称为波节，振幅为
		\begin{math}
			2A
		\end{math}
		的点称为波腹，两个相邻的波节或波腹间的距离为
		\begin{math}
			\frac{\lambda}{2}
		\end{math}
		，其中\(\lambda\)为波长。
	\end{itemize}
	\item 弦上驻波
	\begin{itemize}
		\item 将弦线两端固定，要想形成弦上驻波，则弦长\(L\)需要满足：
		\begin{equation*}
			L=n \, \frac{\lambda}{2} \qquad n=1,2,3,\dotsb
		\end{equation*}
		\item 取定弦长\(L\)驻波频率为：
		\begin{equation*}
			f=\frac{\omega}{2\pi}=\frac{kv}{2\pi}=\frac{\frac{2\pi}{\lambda}v}{2\pi}=\frac{v}{\lambda}
		\end{equation*}
		代入
		\begin{equation*}
			L=n \, \frac{\lambda}{2} \qquad n=1,2,3,\dotsb
		\end{equation*}
		得
		\begin{equation*}
			f_{n}=n \, \frac{v}{2L} \qquad n=1,2,3,\dotsb
		\end{equation*}
		称\(f_{1}\)为基频，\(f_{n}\)\(n\)次谐波。
	\end{itemize}
	\begin{itemize}
		\item 由谐振动方程得，弦上波的传播速度为：
		\begin{equation*}
			v=\sqrt{\frac{T}{\mu}}
		\end{equation*}
		其中\(T\)为弦上张力，\(\mu\)为弦的线密度。
	\end{itemize}
\end{enumerate}



\section{实验内容}

\begin{enumerate}
	
	\item 认识和调节仪器：信号发生器的一个端口和示波器的一个通道连接, 并将探测线圈连接到示波器的另一通道。 
	
	\item 测定所用弦线的线密度：用天平测定弦线样品的质量$m$, 并测量样品弦线长$L$, 则线密度为: $\mu=\frac mL$
	
	\item 观察弦线上的驻波：固定弦上张力$T$与波的有效长度$L$, 调节信号发生器的输出频率, 观察在两端固定的弦线上形成的有$n\; (n=1,2,3,\cdots)$个波腹的稳定驻波。
	
	\item 测定弦线上横波的传播速度：有两种方法: 
	\begin{enumerate}
		\item 测得张力$T = \alpha nmg$与线密度$\mu$, 根据$v=\sqrt{\frac T\mu}$测得横波传播速度。
		\item 测出共振频率$f$, 波的有效长度$L$, 根据$\lambda=\frac{2L}{n}$求得波长, 再利用$v=\lambda f$计算得到横波传播速度. 比较两种方法得到的实验结果。
	\end{enumerate}  
	
	\item 测定基频与有效长度之间的关系：将砝码放置在第2格不动，改变弦音码的位置以改变弦的有效长度，测试基频\(f_1\)的变化。
	
	\item 测定基频与张力的关系：固定有效长度\(L\)不变，移动砝码放置的位置\(1-5\)格，测定基频\(f_1\)的变化。
	
	\item 测定基频与线密度之间的关系：与其他同学交换数据，注意保持有效长度与砝码位置一致。
	

\end{enumerate}

\section{实验结果与数据处理}

\begin{enumerate}
	
	\item 线密度测量
\begin{table}[!h]
	\centering
	\begin{tabular}{|c|c|c|c|c|}
		\hline
		\textbf{弦号}&\textbf{质量}(g)&\textbf{长度}(mm)&\textbf{直径}(mm)&\textbf{线密度}(kg/m)\\
		\hline
		1 & $0.10$ & $99.0$ & $0.371$ & $1.01\times10^{-3}$\\
		\hline
	\end{tabular}
	\label{tab:线密度}
	\caption{所用弦线线密度的测定}
\end{table}

\item 波速的测量 \newline
将琴码放置于$150\unit{mm}$和$650\unit{mm}$处, 则弦线有效长度$L=500\unit{mm}$, 不同频率$f_n\,(n=1,2,3)$对应的波长$\lambda=\frac{2L}{n}$, 故而$f_1,f_2,f_3$对应波速公式分别为$v_1=2Lf_1,\,v_2=Lf_2,\,v_3=\frac{2Lf_3}{3}$, 测得波速。弦右端受到大小为$kmg \,(k = 3,4,5)$的拉力, 弦上张力$T = \alpha kmg$。\textbf{特别的，由于各个弦音计的配置不同，\(\alpha\)为一待定常数，需要测量得出}。实验测得砝码质量$m = 507.94\unit{g}$, 再根据$v = \sqrt{\frac{T}{\mu}}$可计算得到波速、其与根据$v = \lambda f$得到的$\bar{v}$之间的相对误差如下表:

\begin{table}[H]
	\centering
	 \begin{tabular}{|>{\centering\arraybackslash}m{1.5cm}|>{\centering\arraybackslash}m{2cm}|>{\centering\arraybackslash}m{2cm}|>{\centering\arraybackslash}m{2cm}|>{\centering\arraybackslash}m{2cm}|>{\centering\arraybackslash}m{2cm}|>{\centering\arraybackslash}m{2cm}|}
		\hline
		砝码位置$k$    & $f_1/\unit{Hz}$     & $f_2/\unit{Hz}$     & $f_3/\unit{Hz}$   & 波速$v_1 = \lambda f$    & 张力$T=\alpha kmg$      & 波速$v_2 = \sqrt{\frac T\mu}$     \bigstrut\\
		\hline
		3       & 175.4   & 352.1  & 526.3  & 175.6  & 32.23  & 178.6   \bigstrut\\
		\hline
		4       & 200.0   & 416.7  & 617.3  & 204.7  & 42.98  & 206.3   \bigstrut\\
		\hline
		5       & 232.6   & 471.7  & 704.1  &  234.4  & 53.72  & 230.6   \bigstrut\\
		\hline
	\end{tabular}
	\label{tab:测量波速}
	\caption{根据$v = \lambda f$和$v = \sqrt{\frac{T}{\mu}}$测量波速}
\end{table}

\textbf{表中\(\alpha\)由已经测量出的\(v_1\)，再利用公式$v_2 = \sqrt{\frac T\mu}$，利用Mathematica拟合得出\(\alpha=2.16\)}

\begin{figure}[htbp]
	\centering
	\includegraphics[height=3.5cm]{驻波图片.jpg}
	\caption{驻波示意图，银色颤抖的为振动的驻波波腹}
	\label{fig:standing wave picture}
\end{figure}

\item 频率和有效长度的关系 \newline
将砝码固定在第2格，改变有效长度，测量基频\(f_1\)的变化。
\begin{table}[H]
	\centering
	\begin{tabular}{|c|c|c|c|c|c|}
		\hline
		L  & 640 \(\unit{mm}\)  & 480 \(\unit{mm}\)  & 320 \(\unit{mm}\)  & 240 \(\unit{mm}\)  & 160 \(\unit{mm}\)  \\ \hline
		f1 & 113.6\(\unit{Hz}\) & 149.3\(\unit{Hz}\) & 222.2\(\unit{Hz}\) & 301.2\(\unit{Hz}\) & 409.8\(\unit{Hz}\) \\ \hline
	\end{tabular}
	\caption{频率和有效长度的关系}
	\label{tab:my-table}
\end{table}

\item 频率和张力的关系  \newline
固定有效长度\(L=400\unit{mm}\)，将琴码放在\(200\unit{mm}\)和\(600\unit{mm}\)的地方，改变砝码位置，测量基频\(f_1\)。

\begin{table}[h!]
	\centering
	\begin{tabular}{|>{\centering\arraybackslash}m{2cm}|>{\centering\arraybackslash}m{2cm}|>{\centering\arraybackslash}m{2cm}|>{\centering\arraybackslash}m{2cm}|>{\centering\arraybackslash}m{2cm}|>{\centering\arraybackslash}m{2cm}|}
		\hline
		位置       & 1     & 2     & 3     & 4     & 5     \bigstrut\\
		\hline
		$T/\unit{N}$          & 10.74 & 21.49 & 32.23 & 42.98 & 53.72 \bigstrut\\
		\hline
		$f_1/\unit{Hz}$      & 204.1 & 357.1 & 463.0 & 520.8 & 568.2 \bigstrut\\
		\hline
	\end{tabular}
	\label{tab:freq_tension}
	\caption{频率和张力的关系}
\end{table}

下面绘制\(\ln f-\ln\mu\)的曲线，先进行理论推导，波速为：
\begin{equation*}
	v=\sqrt{\frac{T}{\mu}}
\end{equation*}
对于基频，取\(n=1\)，得：
\begin{equation*}
	\lambda=2 L
\end{equation*}
代入\(f=\frac{v}{\lambda}\),得：
\begin{equation*}
	f=\frac{v}{\lambda}=\frac{1}{2L}\sqrt{\frac{T}{\mu}}
\end{equation*}
两侧取\(\ln\)：
\begin{equation*}
	\ln f=\frac{1}{2} \ln T- \frac{1}{2}\ln \mu-\ln L-\ln2
\end{equation*}
设\(y=\ln f, x=\ln T\)，拟合结果为\(y=ax+b\)，则计算理论值为：
\begin{equation*}
	a_{T}=0.5
\end{equation*}
\begin{equation*}
	b_{T}=- \frac{1}{2}\ln \mu-\ln L-\ln2=3.67
\end{equation*}
将数据输入Mathematica：\newline
\begin{figure}[H]
	\centering
	\includegraphics[height=3.5cm]{频率与张力.jpg}
	\caption{\(\ln f-\ln T\)曲线}
	\label{fig:lnf-lnT}
\end{figure}
并得出实际值为：
\begin{equation*}
	a=0.64
\end{equation*}
\begin{equation*}
	b=3.85
\end{equation*}

\item 线密度和基频的关系  \newline
固定有效长度$L=400\mathrm{mm}$，将砝码放在第1格，$T \approx 10\mathrm{N}$
\begin{table}[h!]
	\centering
	\begin{tabular}{|>{\centering\arraybackslash}m{2cm}|>{\centering\arraybackslash}m{2cm}|>{\centering\arraybackslash}m{2cm}|>{\centering\arraybackslash}m{2cm}|>{\centering\arraybackslash}m{2cm}|>{\centering\arraybackslash}m{2cm}|}
		\hline
		弦号       & 7     & 3     &  11     & 1     & 5     \bigstrut\\
		\hline
		$\mu\mathrm{(Kg/m)}$          & $3.94\times10^{-4}$ & $6.013\times10^{-3}$ & $9.64\times10^{-4}$ & $1.01\times10^{-3}$ & $2.174\times10^{-3}$ \bigstrut\\
		\hline
		$f_1/\unit{Hz}$      & 328.9 & 89.3 & 227.3 & 357.1 & 153.8 \bigstrut\\
		\hline
	\end{tabular}
	\label{tab:f-mu}
	\caption{线密度和基频的关系}
\end{table}

下面计算并绘制$\ln f-\ln \mu$曲线，已知：
\begin{equation*}
	\ln f=- \frac{1}{2}\ln \mu+\frac{1}{2} \ln T-\ln L-\ln2
\end{equation*}

设\(y=\ln f, x=\ln \mu\)，拟合结果为\(y=ax+b\)，则计算理论值为：
\begin{equation*}
	a_{T}=-0.5
\end{equation*}
\begin{equation*}
	b_{T}= \frac{1}{2}\ln T-\ln L-\ln2=1.37
\end{equation*}

将数据输入Mathematica，得到图\ref{fig:f-mu}：
\begin{figure}[htbp]
	\centering
	\includegraphics[height=3.5cm]{f-mu.png}
	\caption{\(\ln f-\ln \mu\)曲线}
	\label{fig:f-mu}
\end{figure}

并得出实际值为：
\begin{equation*}
	a=-0.48
\end{equation*}
\begin{equation*}
	b=2.08
\end{equation*}
\end{enumerate}

\section{补充内容：频谱分析}
\begin{enumerate}
	\item 实验操作 \newline
	在MATH按钮中将计算方式调为FFT。\textbf{注意由于电压和时间的标度不同，可能看不到FFT图像，此时需要调节SCALE旋钮来使FFT图像显示为合适的大小。}
	\item 实验结果与数据 
	\begin{enumerate}
		\item \(100\mm\)  \newline	首先将弦音码放置在\(160\unit{mm}\)和\(260\mm\)处，使得弦长为\(100\mm\)，拨动琴弦，可得如下图像：	
		\begin{figure}[H]
			\centering
			\includegraphics[height=3.5cm]{100mm.jpg}
			\caption{弦长\(100\mm\)}
			\label{fig:100mm}
		\end{figure}
		图片中的四个峰值分别是
		\begin{table}[H]
			\centering
			\begin{tabular}{|c|c|c|c|c|}
				\hline
				\(n\) & 1     & 2     & 3     & 4     \\ \hline
				\(f/\unit{kHz}\) & 1.060 & 2.100 & 3.100 & 3.960 \\ \hline
			\end{tabular}
			\caption{FFT:100mm}
			\label{tab:FFT:100mm}
		\end{table}
		\item \(200\mm\)  \newline
		将弦音码放置在\(160\unit{mm}\)和\(360\mm\)处，使得弦长为\(200\mm\)，拨动琴弦，可得如下图像：
		\begin{figure}[H]
			\centering
			\includegraphics[height=3.5cm]{200mm.jpg}
			\caption{弦长\(200\mm\)}
			\label{fig:200mm}
		\end{figure}	
		\begin{table}[H]
			\centering
			\begin{tabular}{|c|c|c|c|c|c|c|c|}
				\hline
				\(n\) & 1     & 2     & 3     & 4	& \(\dots\) & 8     & 9     \\ \hline
				\(f/\unit{Hz}\) & 520 & 1060 & 1560 & 2100 & \(\dots\) & 3960 & 4480 \\ \hline
			\end{tabular}
			\caption{FFT:200mm}
			\label{FFT:200mm}
		\end{table}
		\item \(300\mm\)  \newline
		将弦音码放置在\(160\unit{mm}\)和\(460\mm\)处，使得弦长为\(300\mm\)，拨动琴弦，可得如下图像：
		\begin{figure}[H]
			\centering
			\includegraphics[height=3.5cm]{300mm.jpg}
			\caption{弦长\(300\mm\)}
			\label{fig:300mm}
		\end{figure}	
		\begin{table}[H]
			\centering
			\begin{tabular}{|c|c|c|c|c|c|c|}
				\hline
				\(n\) & 1     & 2     & 3     & 4 & \(\dots\)     & 14     \\ \hline
				\(f/\unit{Hz}\) & 340 & 680 & 1040 & 1380 & \(\dots\) & 4660 \\ \hline
			\end{tabular}
			\caption{FFT:300mm}
			\label{FFT:300mm}
		\end{table}
	\end{enumerate}
	\item 分析 \newline
	 弦长$L$与基频\(f_1\)成反比，这与公式\(f_1=\frac{v}{2L}\)相符合，拨弦位置对频谱峰的影响较小。
	
\end{enumerate}
\section{实验中遇到的问题及解决}
\begin{enumerate}
	\item Q:刚开始实验时，难以调节找到基频？ \newline
	A:\textbf{实际上可以一开始就用FFT，只要拨弦并利用频谱峰大致找出基频的位置，就可以避免盲目调节，并且大幅提升实验速度。}
	\item Q:\textbf{在补充实验中，每次拨弦时，基频和可能的最大频率峰值都较明且都衰减较慢，而其他频率衰减很快，为什么？}\newline
	A:经过理论分析和实验验证，最终确定这是由于混叠(aliasing)造成的。即在示波器上观察到的可能的最大频率实际上是基频的镜像，更多关于混叠的信息可见 \url{https://en.wikipedia.org/wiki/Aliasing#Sampling_sinusoidal_functions}\newline
	同时，当换用更好的示波器时，可能的最大频率不再出现峰值，进一步验证了混叠的假想。
\begin{figure}[H]
	\centering
	\begin{subfigure}[t]{0.45\textwidth}  % Align top with [t]
		\centering
		\includegraphics[height=4cm]{oscilloscope abnormal.jpg}  % Set height to 4cm, maintain aspect ratio
		\caption{出现混叠时，最大频率为2.33kHz}
		\label{fig:aliasing FFT}
	\end{subfigure}
	\begin{subfigure}[t]{0.45\textwidth}  % Align top with [t]
		\centering
		\includegraphics[height=4cm]{oscilloscope normal.jpg}  % Set height to 4cm, maintain aspect ratio
		\caption{利用更好的示波器，混叠消失，中心频率2.33kHz处没有峰}
		\label{fig:normal FFT}
	\end{subfigure}
	\caption{FFT}
	\label{fig:FFT}
\end{figure}
关于这个现象，我在physics stackexchange上发布了问题和具体解答，详情可见\url{https://physics.stackexchange.com/questions/832315/decay-rates-of-harmonics-in-standing-waves-on-a-string}


	\item Q:在补充实验中，某次实验时，在弦音码内拨弦基频占比最大（峰值最高），当在弦音码外拨弦时，基频在变换中的占比减小（峰值小于四次谐波），为什么？\newline
	\begin{figure}[H]
		\centering
		\includegraphics[height=3.5cm]{弦音码外拨弦.jpg}
		\caption{基频峰值小于四次谐波}
		\label{fig:Q2}
	\end{figure}	
	A:发现之前将接收线圈放置在接近端点处，当从该位置移开后，基频占比仍最大，推测为该位置恰好为四次谐波的波腹处。
\end{enumerate}
\setcounter{section}{0}

\chapter{二}{测定介质中的声速}

\section{实验目的}
\begin{enumerate}
	\item 利用驻波法测定波长；
	\item 利用相位法测定波长；
	\item 计算超声波在空气中和水中的传播速率。
\end{enumerate}

\section{实验仪器}
本实验使用声速测量仪，信号发生器，示波器。
其中声速测量仪有一个固定端和一个可移动端，通过转动鼓轮在导轨上移动可移动端，并可在鼓轮上精确读数。固定端为超声波信号发射端，可移动端为超声波信号接收端，信号接收端可将该处的\textbf{声压}转换为电信号，声压越强，电信号越强。\textbf{注意：接收端测量的是声压，即单位面积上的声波强度。}

\section{实验原理}
\subsection{利用驻波法测声速}
超声波发出端发出超声波，接收端反射超声波，反射波将与入射波叠加，若发出端和接收端距离恰为超声波半波长的整数倍，则将叠加形成驻波，此时接收端处为驻波波节，对应的截面积最小，因而声压达到极大值，示波器上显示的电信号达到最大值。

移动鼓轮，记录下示波器上出现电压极大值的时刻，测量它们的位置刻度，相邻两次最大值刻度值之差即为半波长。再根据公式\(v=f\lambda\)，\(f\)已知，即可求出波速\(v\)。
\subsection{利用相位法测声速}
将发射端和接收端同时输入示波器，由于两列波的频率相同相位不同，故利用示波器的X-Y模式作出李萨如图观察相位变化。当相位变化\(\pi\)时，移动端移动的距离恰为\(\frac{\lambda}{2}\)，再根据公式\(v=f\lambda\)，\(f\)已知，即可求出波速\(v\)。

\section{实验结果与数据原理}
\subsection{空气中声速测量}
\begin{table}[H]
	\centering
	\begin{tabular}{|ccclcl|}
		\hline
		\multicolumn{1}{|c|}{i}  & \multicolumn{1}{c|}{驻波法Li\(/\mm\)} & \multicolumn{2}{c|}{\(\lambda_i/\mm\)}                  & \multicolumn{1}{c|}{位相法Li\(/\mm\)} & \multicolumn{1}{c|}{\(\lambda_i/\mm\)} \\ \hline
		\multicolumn{1}{|c|}{1}  & \multicolumn{1}{c|}{92.620}    & \multicolumn{2}{c|}{8.326}             & \multicolumn{1}{c|}{86.002}    & 8.619                 \\ \hline
		\multicolumn{1}{|c|}{2}  & \multicolumn{1}{c|}{88.588}    & \multicolumn{2}{c|}{9.008}             & \multicolumn{1}{c|}{82.001}    & 8.769                 \\ \hline
		\multicolumn{1}{|c|}{3}  & \multicolumn{1}{c|}{84.280}    & \multicolumn{2}{c|}{8.054}             & \multicolumn{1}{c|}{77.532}    & 8.228                 \\ \hline
		\multicolumn{1}{|c|}{4}  & \multicolumn{1}{c|}{80.085}    & \multicolumn{2}{c|}{8.778}             & \multicolumn{1}{c|}{73.172}    & 8.252                 \\ \hline
		\multicolumn{1}{|c|}{5}  & \multicolumn{1}{c|}{75.125}    & \multicolumn{2}{c|}{8.202}             & \multicolumn{1}{c|}{69.690}    & 8.924                 \\ \hline
		\multicolumn{1}{|c|}{6}  & \multicolumn{1}{c|}{71.805}    & \multicolumn{2}{c|}{\multirow{5}{*}{}} & \multicolumn{1}{c|}{64.455}    & \multirow{5}{*}{}     \\ \cline{1-2} \cline{5-5}
		\multicolumn{1}{|c|}{7}  & \multicolumn{1}{c|}{66.069}    & \multicolumn{2}{c|}{}                  & \multicolumn{1}{c|}{60.078}    &                       \\ \cline{1-2} \cline{5-5}
		\multicolumn{1}{|c|}{8}  & \multicolumn{1}{c|}{64.144}    & \multicolumn{2}{c|}{}                  & \multicolumn{1}{c|}{56.961}    &                       \\ \cline{1-2} \cline{5-5}
		\multicolumn{1}{|c|}{9}  & \multicolumn{1}{c|}{58.141}    & \multicolumn{2}{c|}{}                  & \multicolumn{1}{c|}{52.541}    &                       \\ \cline{1-2} \cline{5-5}
		\multicolumn{1}{|c|}{10} & \multicolumn{1}{c|}{54.620}    & \multicolumn{2}{c|}{}                  & \multicolumn{1}{c|}{47.380}    &                       \\ \hline
		\multicolumn{3}{|c|}{测量结果：v=      338.94       m/s}                            & \multicolumn{3}{l|}{测量结果：v=      342.34       m/s}                         \\ \hline
	\end{tabular}
	\caption{空气中声速测量，\(\lambda_i\)是利用逐差法求出的波长}
	\label{belocity in air}
\end{table}
\begin{figure}[H]
	\centering
    \begin{subfigure}{0.32\textwidth}
		\includegraphics[width=0.9\linewidth, height=3.5cm]{李萨如图1.jpg}
		\caption{初始情况}
		\label{fig:Lissajous1}
	\end{subfigure}
    \begin{subfigure}{0.32\textwidth}
		\includegraphics[width=0.9\linewidth, height=3.5cm]{李萨如图3.jpg}
		\caption{中间情况}
		\label{fig:Lissajous3}
	\end{subfigure}
    \begin{subfigure}{0.32\textwidth}
		\includegraphics[width=0.9\linewidth, height=3.5cm]{李萨如图2.jpg}
		\caption{末态情况}
		\label{fig:Lissajous2}
	\end{subfigure}
	\caption{利用位相法测声波波长}
	\label{fig:Lissajous}
\end{figure}

\subsection{空气中声速测量}
\begin{table}[H]
	\centering
	\begin{tabular}{|ccc|}
		\hline
		\multicolumn{1}{|c|}{i}  & \multicolumn{1}{c|}{刻度值\(L_i/\mm\)}    &     \(\lambda_i/\mm\)              \\ \hline
		\multicolumn{1}{|c|}{1}  & \multicolumn{1}{c|}{68.118} & 0.843             \\ \hline
		\multicolumn{1}{|c|}{2}  & \multicolumn{1}{c|}{67.331} & 0.861             \\ \hline
		\multicolumn{1}{|c|}{3}  & \multicolumn{1}{c|}{66.429} & 0.860             \\ \hline
		\multicolumn{1}{|c|}{4}  & \multicolumn{1}{c|}{65.606} & 0.875             \\ \hline
		\multicolumn{1}{|c|}{5}  & \multicolumn{1}{c|}{64.760} & 0.877             \\ \hline
		\multicolumn{1}{|c|}{6}  & \multicolumn{1}{c|}{63.901} & \multirow{5}{*}{} \\ \cline{1-2}
		\multicolumn{1}{|c|}{7}  & \multicolumn{1}{c|}{63.028} &                   \\ \cline{1-2}
		\multicolumn{1}{|c|}{8}  & \multicolumn{1}{c|}{62.131} &                   \\ \cline{1-2}
		\multicolumn{1}{|c|}{9}  & \multicolumn{1}{c|}{61.231} &                   \\ \cline{1-2}
		\multicolumn{1}{|c|}{10} & \multicolumn{1}{c|}{60.375} &                   \\ \hline
		\multicolumn{3}{|c|}{测量结果：v（实验值）=       1467.44      m/s}                  \\ \hline
	\end{tabular}
	\caption{水中声速测量，\(\lambda_i\)同样利用逐差法计算}
	\label{velocity in water}
\end{table}

\section{注意事项}
\begin{enumerate}
	\item 当转动鼓轮时，由于鼓轮老化产生回程差，应始终向同一方向转动；
	\item 由于老化，鼓轮上的读数可能和刻度尺上的读数不对应，(例如当刻度上为\(1.0mm\)时鼓轮上读出\(0.600\mm\))，此时应该记下差值并在每次测量后补上。
\end{enumerate}

\section{实验感想}
这个实验我收获了很多，我觉得最有意思的一点是：当我做拓展内容时，发现现象与理论无法对应，询问同学也没有得到解决，最后通过自己在论坛上与别人交流得出假想，并再次做实验验证假想，这个过程非常有趣

\newpage
\noindent {\LARGE 附录}

\appendix

\section{原始数据记录表}

\includepdf[page=1-2]{驻波原始数据记录表.pdf}

\section{预习报告}
\includepdf[page=1]{驻波预习报告.pdf}


\end{document}