\documentclass[11pt]{article}

\usepackage[a4paper]{geometry}
\geometry{left=2.0cm,right=2.0cm,top=2.5cm,bottom=2.5cm}

\usepackage{ctex} % 支持中文的LaTeX宏包
\usepackage{amsmath,amsfonts,graphicx,amssymb,bm,amsthm,mathrsfs,mathtools,breqn} % 数学公式和符号的宏包集合
\usepackage{algorithm,algorithmicx} % 算法和伪代码的宏包
\usepackage[noend]{algpseudocode} % 算法和伪代码的宏包
\usepackage{fancyhdr} % 自定义页眉页脚的宏包
\usepackage[framemethod=TikZ]{mdframed} % 创建带边框的框架的宏包
\usepackage{fontspec} % 字体设置的宏包
\setmainfont{Times New Roman} % Set the main font to Times New Roman
\usepackage{adjustbox} % 调整盒子大小的宏包
\usepackage{fontsize} % 设置字体大小的宏包
\usepackage{tikz,xcolor} % 绘制图形和使用颜色的宏包
\usepackage{multicol} % 多栏排版的宏包
\usepackage{multirow} % 表格中合并单元格的宏包
\usepackage{pdfpages} % 插入PDF文件的宏包
\RequirePackage{listings} % 在文档中插入源代码的宏包
\RequirePackage{xcolor} % 定义和使用颜色的宏包
\usepackage{wrapfig} % 文字绕排图片的宏包
\usepackage{bigstrut,multirow,rotating} % 支持在表格中使用特殊命令的宏包
\usepackage{booktabs} % 创建美观的表格的宏包
\usepackage{circuitikz} % 绘制电路图的宏包
\usepackage{float} % Add this in the preamble
\usepackage{array}
\usepackage{subcaption}
\usepackage{physics}
\usepackage[dvipsnames]{xcolor}



\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\lstset{
	frame=tb,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	framerule=1pt,
	rulecolor=\color{gray!35},
	backgroundcolor=\color{gray!5},
	basicstyle={\small\ttfamily},
	numbers=none,
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue},
	commentstyle=\color{dkgreen},
	stringstyle=\color{mauve},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=3,
}

% 轻松引用, 可以用\cref{}指令直接引用, 自动加前缀. 
% 例: 图片label为fig:1
% \cref{fig:1} => Figure.1
% \ref{fig:1}  => 1
\usepackage[capitalize]{cleveref}
% \crefname{section}{Sec.}{Secs.}
\Crefname{section}{Section}{Sections}
\Crefname{table}{Table}{Tables}
\crefname{table}{Table.}{Tabs.}

\setmainfont{Times New Roman}




\renewcommand{\emph}[1]{\begin{kaishu}#1\end{kaishu}}

%改这里可以修改实验报告表头的信息
\newcommand{\experiName}{杨氏模量与微小量的测量}
\newcommand{\supervisor}{耿直}
\newcommand{\name}{徐博涵}
\newcommand{\studentNum}{2023K8009908004}
\newcommand{\class}{1}
\newcommand{\group}{04}
\newcommand{\seat}{06}
\newcommand{\dateYear}{2024}
\newcommand{\dateMonth}{12}
\newcommand{\dateDay}{09}
\newcommand{\room}{710}
\newcommand{\others}{$\square$}
%% 如果是调课、补课, 改为: $\square$\hspace{-1em}$\surd$
%% 否则, 请用: $\square$
%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}
	
	%若需在页眉部分加入内容, 可以在这里输入
	% \pagestyle{fancy}
	% \lhead{\kaishu 测试}
	% \chead{}
	% \rhead{}
	
	\begin{center}
		\LARGE \bf 《\, 基\, 础\, 物\, 理\, 实\, 验\, 》\, 实\, 验\, 报\, 告
	\end{center}
	
	\begin{center}
		\noindent \emph{实验名称}\underline{\makebox[25em][c]{\experiName}}
		\emph{指导教师}\underline{\makebox[8em][c]{\supervisor}}\\
		\emph{姓名}\underline{\makebox[6em][c]{\name}} 
		% 如果名字比较长, 可以修改box的长度"6em"
		\emph{学号}\underline{\makebox[10em][c]{\studentNum}}
		\emph{分班分组及座号} \underline{\makebox[5em][c]{\class \ -\ \group \ -\ \seat }\emph{号}} （\emph{例}:\, 1\,-\,04\,-\,5\emph{号}）\\
		\emph{实验日期} \underline{\makebox[3em][c]{\dateYear}}\emph{年}
		\underline{\makebox[2em][c]{\dateMonth}}\emph{月}
		\underline{\makebox[2em][c]{\dateDay}}\emph{日}
		\emph{实验地点}\underline{{\makebox[4em][c]\room}}
		\emph{调课/补课} \underline{\makebox[3em][c]{\others\ 是}}
		\emph{成绩评定} \underline{\hspace{5em}}
		{\noindent}
		\rule[8pt]{17cm}{0.2em}
	\end{center}	
	
	
	
	\section{实验目的}
		
	1. 理解各种静态方法测杨氏模量及其测量微小位移方法的原理及优缺点，了解动态法测杨氏模量的原理；
	
	2. 熟悉霍尔位置传感器的特性，完成样品的测量和对霍尔位置传感器定标，理解传感器特定曲线对测量的意义；
	
	3. 了解光杠杆法的放大原理和适用条件；
	
	4. 学会读数望远镜、读数显微镜的调节；
	
	5. 学习用逐差法、作图法和最小二乘法处理数据；
	
	6. 学会计算各物理量的不确定度，并用不确定度正确表达实验结果。
	
	\section{实验仪器}
	
	\subsection{拉伸法}
	CCD 杨氏弹性模量测量仪(LB-YM1 型、YMC-2 型)、螺旋测微器、钢卷尺
	
	样品为钼丝
	
	\subsection{弯曲法(使用霍尔传感器测杨氏模量)}
	杭州大华DHY-1A霍尔位置传感器法杨氏模量测定仪
	
	样品为黄铜条、铸铁条
	
	\subsection{动态悬挂法}
	DHY-2A动态杨氏模量测试台、DH0803振动力学通用信号源，通用示波器、测试棒（铜、不锈钢）、悬线、专用连接导线、天平、游标卡尺、螺旋测微计等
	
	
	
	\section{实验原理}
	
	\subsection{杨氏模量定义}
	杨氏模量描述的是物体受外力作用后沿外力方向的弹性形变程度
	
	设柱状物体的长度为$L$，截面积为$S$，沿长度方向受外力$F$作用后伸长（或缩短）量为$\Delta L$，单位横截面积上垂
	直作用力$F/S$称为正应力，物体的相对伸长$\Delta L/L$称为线应变。胡克定律告诉我们：
	\[
	\frac{F}{S}=Y\frac{\Delta L}{L} 
	\]
	其中$Y$便称为杨氏模量
	\[Y=\frac{F L}{S \Delta L}\]
	
	\subsection{拉伸法}
	利用CCD和显微镜直接测量出形变量$\Delta L$
	
	再利用螺旋测微器测出钼丝直径$d$，从而得出横截面积\[S=\frac{1}{4} \pi d^2\]
	
	代入\(Y=\frac{F L}{S \Delta L}\)得\[Y=\frac{4F L}{\pi d^2 \Delta L}\]
	
	\subsection{弯曲法(使用霍尔传感器测杨氏模量)}
	引入公式：当杨氏模量为$Y$的金属梁两端受到大小为$Mg$，方向相反的沿轴向的外力时，梁中心由于外力作用而下降的距离$\Delta Z$值为：
	\[\Delta Z=\frac{d^3 Mg}{4a^3 b Y}\]
	其中$d$为梁的长度，$a$是梁的厚度，$b$是梁的宽度.
	
	利用霍尔传感器测出$\Delta Z$，则可读出杨氏模量$Y$:
		\[Y=\frac{d^3 Mg}{4a^3 b \Delta Z}\]
	
	\subsection{动态悬挂法}
	先令$y$为棒振动的位移，$Y$为棒振动的杨氏模量，$S$为棒的横截面积，$J$为棒的转动惯量，$\rho$为棒密度，$x$为位置坐标，$t$为时间变量
	通过分离变数法（即令$y(x,t)=X(x),T(t)$）可解得
	\[
	y(x,t)=\left(A_1{\rm ch}K_x+A_2{\rm sh}K_x+B_1\cos K_x+B_2\sin K_x \right)\cos (\omega t+\varphi)
	\]
	其中$\omega=\left(K^4YJ/\rho S\right)^{1/2}$称为频率公式，$K$为常数，$A_1,A_2,B_1,B_2,\varphi$为待定常数，可由边界和初始条件确定。
	
	对于长为$L$，两端自由的棒，当悬线悬挂于棒的节点附近时，其边界条件为：
	自由端横向作用力$F$为零，弯矩$M$亦为零:
	\[
	F=-\frac{\partial M}{\partial x} =0\qquad 
	M=EJ\frac{\partial^2y}{\partial x^2}=0
	\]
	
	将边界条件带入通解$y=(x,t)$中可的超越方程$\cos KL\cdot {\rm ch}KL=1$.
	其第一个根为$0$，对应于静态值，第二个根$K_1L\approx 4.7300$，此时的共振频率称为基频(或固有频率)$\omega_1=2\pi f_1$。
	对于直径为$d$，长为$L$，质量为$m$的圆形棒，可知在此频率下共振时，其杨氏模量：
	\[
	Y=1.6067\frac{L^3mf_1^2}{d^4} 
	\]
	
	
	
	\section{注意事项}
	
	\subsection{拉伸法}
	\begin{enumerate}
		\item 使用 CCD 摄像机须知：CCD 器件不可正对太阳、激光或其他强光源。注意保护镜头，防潮、防尘、防污染。非特别需要，请勿随意卸下。
		\item \textcolor{red}{金属丝必须保持铅直形态。测直径时要特别谨慎，避免由于扭转、拉扯、牵挂导致细丝折弯变形。}
		\item  读数时一定要等到刻度值稳定之后才能进行。
		\item 将砝码放置于砝码盘的时候一定要保证轻拿轻放，防止钼丝突然受力而断裂。
		\item 做完实验，取下所有砝码放好。
	\end{enumerate}
	
	\subsection{弯曲法(使用霍尔传感器测杨氏模量)}
	\begin{enumerate}
		\item 用千分尺待测样品厚度必须不同位置多点测量取平均值。测量黄铜样品时，因黄铜比钢软，旋紧千分尺时，用力适度，不宜过猛。
		\item 用读数显微镜测量铜刀口基线位置时，刀口不能晃动。
	\end{enumerate}
	
	
	\subsection{动态悬挂法}
	\begin{enumerate}
		\item 测试棒不可随处乱放，保持清洁，拿放时应特别小心。
		\item \textcolor{red}{安装测试棒时，应先移动支架到既定位置，再悬挂测试棒。}
		\item \textcolor{red}{更换测试棒要细心，避免损坏激振，共振传感器。}
		\item 实验时，测试棒需稳定之后可以进行测量。
		\item \textcolor{red}{因为设备尺寸原因，部分设备在$0.0365L$、$ 0.9635L$处悬线不能竖直，此时该点要丢弃不测。}
	\end{enumerate}
	
	\section{数据的不确定度}
	
	本次实验的一大重点就是理解并掌握数据的有效数字及不确定度的计算与合成，
	故专门开一小节讨论。
	
	\subsection{不确定度 $\Delta N$}
	
	用以表示测量值不确定的程度，
	反应数据的可信度，是测量结果质量的指标。测量结果一般表示为$Y=N+\Delta N$的形式，并且将$\Delta N/N$称为数据的相对不确定度。
	
	\subsection{两类不确定度（A 类与 B 类）}
	
	
	A类不确定度$u_A(x)$：即用以表示同样环境条件下多次
	估读测量造成的不确定度(也称为标准偏差)，表示为：
	\begin{equation*}
		u_A(x)=\sqrt{\frac{\sum_{i=1}^n(x_i-\overline x)^2}{n(n-1)}}
	\end{equation*}
	
	B类不确定度$u_B(x)$：又分为单次测量时估读造成的不确定度$u_{B1}(x)$与仪器不确定度$u_{B2}(x)$，表示为：
	\begin{equation*}
		u_{B1}(x)=d,\ \frac{d}{10},\ \frac{d}{5}\qquad u_{B2}(x)=\frac{e}{\sqrt 3} 
	\end{equation*}
	本次实验中取$u_{B1}(x)=\frac{d}{10}$，其中$d$为仪器最小分度值，$e$为仪器所示的最大误差，也称为允差。
	
	\subsection{不确定度的合成}
	
	
	单次测量时：
	\begin{equation*}
		u(x)=\sqrt{u_{B1}^2(x)+u^2_{B2}(x)} 
	\end{equation*}
	特别地，在长度测量中，因为读数是两个位置之差，故
	\begin{equation*}
		u(x)=\sqrt{u_{B1}^2(x)+u_{B1}^2(x)+u^2_{B2}(x)} =\sqrt{2u_{B1}^2(x)+u^2_{B2}(x)} 
	\end{equation*}
	
	多次测量时：
	\begin{equation*}
		u(x)=\sqrt{u_A^2(x)+u^2_{B2}(x)} 
	\end{equation*}
	
	\section{实验结果与数据处理}
	\subsection{拉伸法}
	实验中利用钢卷尺测得钼丝的长度 $L = 726.1$ mm，而钢卷尺的分度值 $d = 1$ mm，允差 $e = \pm 2.0$ mm。长度测量为单次测量，利用 B 类不确定度，得到：
	\begin{gather*}
		u_{B1} = \frac{d}{10} = 0.1 \ \mathrm{mm} ,\quad 
		u_{B2} = \frac{e}{\sqrt{3}} = \frac{2.0}{\sqrt{3}} \ \mathrm{mm} \\
		\Longrightarrow 
		u(L) = \sqrt{2u_{B1}^2 + u_{B2}^2} = \sqrt{2\times 0.1^2 + \left(\frac{2.0}{\sqrt{3}}\right)^2} \ \mathrm{mm} \approx 1.1633 \ \mathrm{mm}
	\end{gather*}
	由于不确定度只进不退，且测量结果只能有一位可疑数字，钼丝长度应表示为：
	\begin{gather*}
		L = (726 \pm 2) \ \mathrm{mm}
	\end{gather*}
	
	实验中钼丝直径 $d$ 的测量结果如表 \ref{钼丝直径测量结果} 所示：
	\begin{table}[H]\centering
		%\renewcommand{\arraystretch}{1.5} % 调整行间距为 1.5 倍
		%\setlength{\tabcolsep}{1.5mm} % 调整列间距
		\caption{钼丝直径测量结果}
		\label{钼丝直径测量结果}
		\begin{tabular}{cccccccccc}\toprule
			序号 & 1 & 2 & 3 & 4 & 5 & 6 & 平均值 $\bar{d}$  \\
			\midrule
			$d$ (mm)  & 0.218 & 0.216 &	0.219 &	0.220 &	0.217 &	0.218 & 0.218  \\
			\bottomrule
		\end{tabular}
	\end{table}
	
	本次测量属于多次测量，测量次数 $n = 6$，需要同时考虑 A、B 两类不确定度。螺旋测微仪允差 $e = \pm 0.004 \ \mathrm{mm}$，故不确定度为：
	\begin{gather*}
		u_A(d) = \sqrt{\frac{\sum_{i=1}^{6}\left(d_i - \bar{d}\right)^2}{6\times (6 - 1)}} ,\quad u_{B2}(d) = \frac{e}{\sqrt{3}} \\ 
		\Longrightarrow 
		u(d) = \sqrt{u_A^2(d) + u_{B2}^2(d)} = 0.0024 \ \mathrm{mm}
	\end{gather*}
	同理得：
	\[d=(0.218 \pm 0.003)\ \mathrm{mm}\]
	
	监视器初始示数为 $l_0 = 1.52 \ \mathrm{mm}$，具体实验数据详见表 \ref{悬挂法实验数据}，我们已在其中进行了一些基本的计算。
	\begin{table}[H]\centering
		%\renewcommand{\arraystretch}{1.5} % 调整行间距为 1.5 倍
		%\setlength{\tabcolsep}{1.5mm} % 调整列间距
		\caption{悬挂法实验数据}
		\label{悬挂法实验数据}
		\begin{tabular}{cccccccc} 
			\toprule
			序号 $i$ & 砝码 $M$ (g) & 加载 $l_i$ (mm) & 卸载 $l'_i$ (mm) & 均值 $\bar{l}_i$ (mm)  & $\bar{l}_i M_i$ ($\mathrm{mm}\cdot\mathrm{g}$)  & 差值 $\Delta \bar{l}_s = \bar{l}_{i+4} -\bar{l}_{i} $ \\
			\midrule
			1 & 500 & 1.25 & 1.23 & 1.24 & 620.0 & -0.84 \\
			2 & 750 & 1.03 & 1.00 & 1.015 & 761.25 & -0.84 \\
			3 & 1000 & 0.78 & 0.77 & 0.775 & 775.0 & -0.80 \\
			4 & 1250 & 0.59 & 0.57 & 0.58 & 725.0 & -0.79 \\
			5 & 1500 & 0.41 & 0.39 & 0.4 & 600.0 & \\
			6 & 1750 & 0.20 & 0.15 & 0.175 & 306.25 & \\
			7 & 2000 & -0.01 & -0.04 & -0.025 & -50.0 & \\
			8 & 2250 & -0.21 & -0.21 & -0.21 & -472.5 & \\
			\bottomrule
		\end{tabular}
	\end{table}
	
	下面计算$\bar{l}$的均值与不确定度
	\[\overline{\Delta \bar{l}} = \frac{\sum_{i=1}^{4} \Delta \bar{l_i}}{4} = -0.8175 \ \mathrm{mm}\]
	
	$\Delta \bar{l}$ 的测量属于多次测量，次数 $n = 4$，CCD 显微镜的允差 $e = \pm 0.005 \ \mathrm{mm}$。简记 $h = \Delta \bar{l}$，则 $\bar{h} = \overline{\Delta \bar{l}}$，其不确定度为：
	\begin{gather*}
		u_A(h) = \sqrt{\frac{\sum_{i=1}^{4}\left(h_i - \overline{h}\right)^2}{4\times (4 - 1)}} ,\quad u_{B2}(h) = \frac{e}{\sqrt{3}} \\ 
		\Longrightarrow
		u(h) = \sqrt{u_A^2(h) + u_{B2}^2(h)} = 0.0135 \ \mathrm{mm}
	\end{gather*}
	
	故得
	\[\Delta l=(-0.82 \pm 0.02) \ \mathrm{mm}\]
	
	还有部分需要用到的数据，如下：
	\begin{equation*}
		\overline{M} = 1125 \ \mathrm{g},\quad \sum M = 9000 \ \mathrm{g} ,\quad \bar{\bar{l}} = -0.0344 \ \mathrm{mm},\quad \bar{l} = -0.275 \ \mathrm{mm}
	\end{equation*}
	
	目前所得数据汇总如下：
	\begin{gather*}
		\Delta M = 1\ \mathrm{kg},\quad g = 9.807 \ \mathrm{m\cdot s^{-2}},\quad L = (762 \pm 2) \ \mathrm{mm},\quad d = (0.218 \pm 0.003) \ \mathrm{mm},\quad \Delta l = (0.82 \pm 0.02 ) \ \mathrm{mm}
	\end{gather*}
	
	\subsubsection{数据处理：逐差法}
	可以求得杨氏模量$Y$实验值和不确定度：
	\begin{align*}
		Y&=\frac{4\Delta M gL}{\pi d^2\Delta \overline l}=2.442\times 10^{11}\,\,{\rm N/m^2}\\
		\frac{u_Y}{Y}&=\sqrt{\left(\frac{u_L}{L}\right)^2
			+\left(2\cdot\frac{u_d}{d}\right)^2+\left(\frac{u_{\Delta \overline l}}{\Delta \overline l}\right)^2}
		=3.687\%
		\\ u(Y)&=Y\cdot\frac{u(Y)}{Y}=0.09\times10^{11}\,\,{\rm N/m^2}
	\end{align*}
	
	故得
	\[Y=(2.44 \pm 0.09)\times10^{11}\,\,{\rm N/m^2}\]
	
	\subsubsection{数据处理：最小二乘法}
	代入$\bar{l}_i-M$，用$y=a x +b$拟合，可得
	\[|a| \to 0.000825238,\quad b \to 1.62845\]
	
	代入杨氏模量公式可得
	\[Y= \frac{4gL}{\pi d^2k}=2.427\times10^{11}\,\,{\rm N/m^2}\]
	
	沿用逐差法的不确定度，可得
	\[Y=(2.43 \pm 0.09)\times10^{11}\,\,{\rm N/m^2}\]
	
	\subsubsection{数据处理：画图法}
	
	画图法求斜率，如图\ref{fig:1}
	\begin{figure}[H]
		\centering
		\includegraphics[height=3cm]{拉伸法图.png}
		\caption{画图法求斜率}
		\label{fig:1}
	\end{figure}
	
	测得斜率为
	\[k=0.0008\]
	代入公式得
	\[Y= \frac{4gL}{\pi d^2k}=2.503\times10^{11}\,\,{\rm N/m^2}\]
	
	沿用逐差法的不确定度，可得
	\[Y=(2.50 \pm 0.09)\times10^{11}\,\,{\rm N/m^2}\]
	
	
	\subsection{霍尔法(弯曲法)}
	
	\subsubsection{铸铁实验数据}
	铸铁横梁的几何尺寸：
	\begin{table}[H]
		\centering
		\caption{铸铁横梁的几何尺寸}
		\begin{tabular}{cccccccc}
			\toprule
			测量次数 & 1 & 2 & 3 & 4 & 5 & 6 & 平均值 \\ 
			\midrule
			长度d/mm & 223.3 & 223.0 & 223.4 & 223.2 & 223.1 & 222.9 &223.0\\ 
			宽度b/mm & 22.76 & 22.74 & 22.80 & 22.72 & 22.72 & 22.78 &22.75 \\ 
			厚度a/mm & 0.80 & 0.78 & 0.82 & 0.80 & 0.88 & 0.84 & 0.82 \\ 
			\bottomrule
		\end{tabular}
	\end{table}
	
	铸铁样品的长度$d$是利用钢直尺测量6次得到的数据，
	故归属于多次测量，钢直尺的允差$e=\pm 0.12$mm，
	于是得到长度不确定度：
	\begin{align*}
		u_A(d)&=\sqrt{\frac{\sum_{i=1}^6(d_i-\overline d)^2}{6\times(6-1)}}=0.08\,\,{\rm mm}\\
		u_{B2}(d)&=\frac{e}{\sqrt 3}=\pm \frac{0.12}{\sqrt 3} \,\,{\rm mm}\\
		u(d)&=
		\sqrt{u_{A}^2(d)+u^2_{B2}(d)} 
		=0.11 \,\,{\rm mm}
	\end{align*}
	从而得到铸铁样品长度的最终测量结果：
	\begin{align*}
		d&=(223.0\pm 0.2)\,\, {\rm mm} 
	\end{align*}
	
	
	铸铁样品的宽度$b$是利用游标卡尺测量6次得到的数据，故归属于多次测量，游标卡尺的允差$e=\pm 0.02$mm，
	于是得到长度不确定度：
	\begin{align*}
		u_A(b)&=\sqrt{\frac{\sum_{i=1}^6(b_i-\overline b)^2}{6\times(6-1)}}=0.01\,\,{\rm mm}\\
		u_{B2}(b)&=\frac{e}{\sqrt 3}=\pm \frac{0.02}{\sqrt 3} \,\,{\rm mm}\\
		u(b) &=
		\sqrt{u_{A}^2(b)+u^2_{B2}(b)} 
		=0.02 \,\,{\rm mm}
	\end{align*}
	从而得到铸铁样品宽度的最终测量结果：
	\begin{align*}
		b&=(22.75\pm 0.02)\,\, {\rm mm} 
	\end{align*}
	
	铸铁样品的厚度$a$是利用游标卡尺测量6次得到的数据，故归属于多次测量，游标卡尺的允差$e=\pm 0.02$mm，于是得到长度不确定度：
	\begin{align*}
		u_A(a) &=\sqrt{\frac{\sum_{i=1}^6(a_i-\overline a)^2}{6\times(6-1)}}=0.01\,\,{\rm mm}\\
		u_{B2}(a) &=\frac{e}{\sqrt 3}=\pm \frac{0.02}{\sqrt 3} \,\,{\rm mm}\\
		u(a)&=
		\sqrt{u_{A}^2(a)+u^2_{B2}(a)} 
		=0.02 \,\,{\rm mm}
	\end{align*}
	
	从而得到铸铁样品厚度的最终测量结果：
	\begin{align*}
		a=(0.82\pm 0.02)\,\, {\rm mm} 
	\end{align*}
	
	读数显微镜示数：
	\begin{table}[H]\centering
		%\renewcommand{\arraystretch}{1.5} % 调整行间距为 1.5 倍
		%\setlength{\tabcolsep}{1.5mm} % 调整列间距
		\caption{铸铁样品霍尔测量数据}
		\label{铸铁样品霍尔测量数据}
		\begin{tabular}{cccccccccc}\toprule
			序号 $i$ & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8  \\
			\midrule
			$M_i$ (g)   & 20.0 & 40.1 & 60.0 & 80.0 & 99.8 & 120.8 & 140.5 & 160.5    \\
			$Z_i$  (mm) & 2.201 & 2.389 & 2.531 & 2.661 & 2.829 & 3.021 & 3.220 & 3.354    \\
			$U_i$  (mV) & 2.3 & 5.9 & 10.5 & 14.6 & 17.9 & 23.8 & 26.1 & 29.0    \\
			\bottomrule
		\end{tabular}
	\end{table}
	
	需要确定 $\Delta Z$、$\Delta M$ 的均值和不确定度。它们都属于多次测量，$n = 4$，显微镜读数允差 $e = \pm 0.002 \ \mathrm{mm}$，拉力读数允差 $e = \pm 0.2 \ \mathrm{g}$，于是：
	\begin{gather*}
		\Delta Z_1 = 0.628 \ \mathrm{mm},\quad \Delta Z_2 = 0.632\ \mathrm{mm},\quad \Delta Z_3 = 0.689 \ \mathrm{mm},\quad \Delta Z_4 = 0.693 \ \mathrm{mm} \\ 
		\Longrightarrow
		\overline{\Delta Z} = \frac{1}{4}\sum_{i=1}^{4}\Delta Z_i = 0.661 \ \mathrm{mm} \\ 
		u_A(\Delta Z) = \sqrt{\frac{\sum_{i=1}^{4}\left(\Delta Z_i - \overline{\Delta Z}\right)^2}{4\times (4 - 1)}} ,\quad u_{B2}(\Delta Z) =  \frac{e}{\sqrt{3}} \\ 
		\Longrightarrow u(\Delta Z) = \sqrt{u_A^2(\Delta Z) + u_{B2}^2(\Delta Z)} = 0.018 \ \mathrm{mm} 
		\\ 
		\Delta M_i = 79.8 \ \mathrm{g},\ \  80.7 \ \mathrm{g},\ \  80.5 \ \mathrm{g},\ \  80.5\ \mathrm{g} 
		\Longrightarrow
		\overline{\Delta M} = \frac{1}{4}\sum_{i=1}^{4}\Delta M_i = 80.375 \ \mathrm{g} \\ 
		u_A(\Delta M) = \sqrt{\frac{\sum_{i=1}^{4}\left(\Delta M_i - \overline{\Delta M}\right)^2}{4\times (4 - 1)}} ,\quad u_{B2}(\Delta M) =  \frac{e}{\sqrt{3}}
	\end{gather*}
	\begin{gather*}
		\Longrightarrow u(\Delta M) = \sqrt{u_A^2(\Delta M) + u_{B2}^2(\Delta M)} = 0.23 \ \mathrm{g}
	\end{gather*}
	
	总结一下铸铁：
	\[d=(223.0\pm 0.2)\,\, {\rm mm},\quad b=(22.75\pm 0.02)\,\, {\rm mm}, \quad a=(0.82\pm 0.02)\,\, {\rm mm},\quad \Delta Z = (0.66 \pm 0.02) \ \mathrm{mm},\quad
	\Delta M = (80.4 \pm 0.3) \ \mathrm{g}\]
	
	\subsubsection{黄铜实验数据}
	黄铜横梁的几何尺寸：
	\begin{table}[H]
		\centering
		\caption{黄铜横梁的几何尺寸}
		\begin{tabular}{cccccccc}
			\toprule
			测量次数 & 1 & 2 & 3 & 4 & 5 & 6 & 平均值 \\ 
			\midrule
			长度d/mm & 222.9 & 223.2 & 223.1 & 223.3 & 223.4 & 223.0 & 223.15\\ 
			宽度b/mm & 23.30 & 23.00 & 22.96 & 23.00 & 23.22 & 23.26 & 23.12 \\ 
			厚度a/mm & 0.78 & 0.80 & 0.80 & 0.86 & 0.82 & 0.84 & 0.82  \\ 
			\bottomrule
		\end{tabular}
	\end{table}
	
	黄铜样品的长度$d$是利用钢直尺测量6次得到的数据，
	故归属于多次测量，钢直尺的允差$e=\pm 0.12$mm，
	于是得到长度不确定度：
	\begin{align*}
		u_A(d)&=\sqrt{\frac{\sum_{i=1}^6(d_i-\overline d)^2}{6\times(6-1)}}\\
		u_{B2}(d)&=\frac{e}{\sqrt 3}=\pm \frac{0.12}{\sqrt 3} \,\,{\rm mm}\\
		u(d)&=
		\sqrt{u_{A}^2(d)+u^2_{B2}(d)} 
		=0.10 \,\,{\rm mm}
	\end{align*}
	从而得到黄铜样品长度的最终测量结果：
	\begin{align*}
		d&=(223.2\pm 0.2)\,\, {\rm mm} 
	\end{align*}
	
	
	黄铜样品的宽度$b$是利用游标卡尺测量6次得到的数据，故归属于多次测量，游标卡尺的允差$e=\pm 0.02$mm，
	于是得到长度不确定度：
	\begin{align*}
		u_A(b)&=\sqrt{\frac{\sum_{i=1}^6(b_i-\overline b)^2}{6\times(6-1)}}\\
		u_{B2}(b)&=\frac{e}{\sqrt 3}=\pm \frac{0.02}{\sqrt 3} \,\,{\rm mm}\\
		u(b) &=
		\sqrt{u_{A}^2(b)+u^2_{B2}(b)} 
		=0.06 \,\,{\rm mm}
	\end{align*}
	从而得到黄铜样品宽度的最终测量结果：
	\begin{align*}
		b&=(23.12\pm 0.07)\,\, {\rm mm} 
	\end{align*}
	
	黄铜样品的厚度$a$是利用游标卡尺测量6次得到的数据，故归属于多次测量，游标卡尺的允差$e=\pm 0.02$mm，于是得到长度不确定度：
	\begin{align*}
		u_A(a) &=\sqrt{\frac{\sum_{i=1}^6(a_i-\overline a)^2}{6\times(6-1)}}\\
		u_{B2}(a) &=\frac{e}{\sqrt 3}=\pm \frac{0.02}{\sqrt 3} \,\,{\rm mm}\\
		u(a)&=
		\sqrt{u_{A}^2(a)+u^2_{B2}(a)} 
		=0.02 \,\,{\rm mm}
	\end{align*}
	
	从而得到黄铜样品厚度的最终测量结果：
	\begin{align*}
		a=(0.82\pm 0.02)\,\, {\rm mm} 
	\end{align*}
	
	读数显微镜示数：
	\begin{table}[H]\centering
		%\renewcommand{\arraystretch}{1.5} % 调整行间距为 1.5 倍
		%\setlength{\tabcolsep}{1.5mm} % 调整列间距
		\caption{黄铜样品霍尔测量数据}
		\label{黄铜样品霍尔测量数据}
		\begin{tabular}{cccccccccc}\toprule
			序号 $i$ & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8  \\
			\midrule
			$M_i$ (g)   & 9.8 & 20.3 & 29.5 & 40.0 & 50.3 & 59.7 & 69.6 & 80.5    \\
			$Z_i$  (mm) & 2.382 & 2.516 & 2.612 & 2.775 & 2.871 & 2.993 & 3.091 & 3.178    \\
			$U_i$  (mV) & 11.2 & 24.1 & 34.8 & 47.0 & 58.1 & 67.7 & 77.6 & 88.5    \\
			\bottomrule
		\end{tabular}
	\end{table}
	
	需要确定 $\Delta Z$、$\Delta M$ 的均值和不确定度。它们都属于多次测量，$n = 4$，显微镜读数允差 $e = \pm 0.002 \ \mathrm{mm}$，拉力读数允差 $e = \pm 0.2 \ \mathrm{g}$，于是：
	\begin{gather*}
		\Delta Z_1 = 0.489 \ \mathrm{mm},\quad \Delta Z_2 = 0.477\ \mathrm{mm},\quad \Delta Z_3 = 0.479 \ \mathrm{mm},\quad \Delta Z_4 = 0.403 \ \mathrm{mm} \\ 
		\Longrightarrow
		\overline{\Delta Z} = \frac{1}{4}\sum_{i=1}^{4}\Delta Z_i = 0.460 \ \mathrm{mm} \\ 
		u_A(\Delta Z) = \sqrt{\frac{\sum_{i=1}^{4}\left(\Delta Z_i - \overline{\Delta Z}\right)^2}{4\times (4 - 1)}} ,\quad u_{B2}(\Delta Z) =  \frac{e}{\sqrt{3}} \\ 
		\Longrightarrow u(\Delta Z) = \sqrt{u_A^2(\Delta Z) + u_{B2}^2(\Delta Z)} = 0.001 \ \mathrm{mm} 
		\\ 
		\Delta M_i = 40.5 \ \mathrm{g},\ \  39.4 \ \mathrm{g},\ \  40.1 \ \mathrm{g},\ \  40.5\ \mathrm{g} 
		\Longrightarrow
		\overline{\Delta M} = \frac{1}{4}\sum_{i=1}^{4}\Delta M_i = 40.125 \ \mathrm{g} \\ 
		u_A(\Delta M) = \sqrt{\frac{\sum_{i=1}^{4}\left(\Delta M_i - \overline{\Delta M}\right)^2}{4\times (4 - 1)}} ,\quad u_{B2}(\Delta M) =  \frac{e}{\sqrt{3}}
	\end{gather*}
	\begin{gather*}
		\Longrightarrow u(\Delta M) = \sqrt{u_A^2(\Delta M) + u_{B2}^2(\Delta M)} = 0.28 \ \mathrm{g}
	\end{gather*}
	
	总结一下黄铜：
	\[d=(223.2\pm 0.2)\,\, {\rm mm},\quad b=(23.12\pm 0.07)\,\, {\rm mm}, \quad a=(0.82\pm 0.02)\,\, {\rm mm},\quad \Delta Z = (0.460 \pm 0.001) \ \mathrm{mm},\quad
	\Delta M = (40.1 \pm 0.3) \ \mathrm{g}\]
	
	\subsubsection{数据处理：逐差法}
	铸铁：
	\[d=(223.0\pm 0.2)\,\, {\rm mm},\quad b=(22.75\pm 0.02)\,\, {\rm mm}, \quad a=(0.82\pm 0.02)\,\, {\rm mm},\quad \Delta Z = (0.66 \pm 0.02) \ \mathrm{mm},\quad
	\Delta M = (80.4 \pm 0.3) \ \mathrm{g}\]
	
	黄铜：
	\[d=(223.2\pm 0.2)\,\, {\rm mm},\quad b=(23.12\pm 0.07)\,\, {\rm mm}, \quad a=(0.82\pm 0.02)\,\, {\rm mm},\quad \Delta Z = (0.460 \pm 0.001) \ \mathrm{mm},\quad
	\Delta M = (40.1 \pm 0.3) \ \mathrm{g}\]
	
	利用逐差法计算均值与不确定度：
	\begin{align*}
		\textbf{铸铁数据}
		\begin{cases}
			Y&=\frac{d^3\Delta M g}{4a^3b\Delta Z}=2.639\times 10^{11}\,\,{\rm N/m^2}\\
			\frac{u_Y}{Y}&=\sqrt{\left(3\cdot\frac{u_d}{d}\right)^2+\left(\frac{u_b}{b}\right)^2
				+\left(3\cdot\frac{u_a}{a}\right)^2+\left(\frac{u_{\Delta Z}}{\Delta Z}\right)^2+(\frac{u_{\Delta M}}{\Delta M})^2}
			\\ & =7.96\%
			\\ u(Y)&=Y\cdot\frac{u(Y)}{Y}=3\times 10^{10}\,\,{\rm N/m^2}
		\end{cases}
	\end{align*}
	
	铸铁杨氏模量：
	\[Y=(2.6 \pm 0.3)\times 10^{11}\,\,{\rm N/m^2}\]
	
	\begin{align*}
		\textbf{黄铜数据}
		\begin{cases}
			Y&=\frac{d^3\Delta M g}{4a^3b\Delta Z}=18.6\times 10^{10}\,\,{\rm N/m^2}\\
			\frac{u_Y}{Y}&=\sqrt{\left(3\cdot\frac{u_d}{d}\right)^2+\left(\frac{u_b}{b}\right)^2
				+\left(3\cdot\frac{u_a}{a}\right)^2+\left(\frac{u_{\Delta Z}}{\Delta Z}\right)^2+(\frac{u_{\Delta M}}{\Delta M})^2}
			\\ & =7.37\%
			\\ u(Y)&=Y\cdot\frac{u(Y)}{Y}=2\times 10^{10}\,\,{\rm N/m^2}
		\end{cases}
	\end{align*}
	
	黄铜杨氏模量：
	\[Y=(1.8 \pm 0.2)\times 10^{11}\,\,{\rm N/m^2}\]
	
	可以发现，误差相当的大，这是因为我使用了游标卡尺来测量样品的厚度，如果使用螺旋测微器则可以减小误差。
	
	\subsubsection{数据处理：霍尔传感器定标}
	由于在进行铸铁实验时装置的加力螺丝并未拧紧，造成电压U变化过小，因此仅利用黄铜的数据进行定标。
	
	利用$y=ax+b$进行最小二乘拟合，得
	\[a \to 88.586\ \mathrm{mV/m}\]
	
	也可以通过作图拟合，如图\ref{fig:U-Z}：
	\begin{figure}[H]
		\centering
		\includegraphics[height=5cm]{U-Z.png}
		\caption{作图拟合U-Z斜率}
		\label{fig:U-Z}
	\end{figure}
	
	得
	\[a \to 88.6\ \mathrm{mV/m}\]
	
	\subsection{动态悬挂法}
	铸铁棒的共振测量数据详见表 \ref{tab1}，质量和几何测量参数如下所示：
	\begin{equation*}
		L = 178.2 \ \mathrm{mm},\quad 
		d = 6.00 \ \mathrm{mm},\quad 
		m = 13.58 \ \mathrm{g}
	\end{equation*}
	
	再讨论上述参量的不确定度，对长度测量，有 $u(x) = \sqrt{2 u_{B1}(x)^2 + u_{B2}(x)^2 } = \sqrt{ 2 \left(\frac{d}{10}\right)^2 + \left(\frac{e}{\sqrt{3}}\right)^2 }$，于是：
	\begin{gather*}
		\text{钢直尺：} d = 1 \ \mathrm{mm},\ e = \pm 0.12 \ \mathrm{mm} \Longrightarrow u(L) = 0.1575 \ \mathrm{mm} = 0.2 \ \mathrm{mm}\\ 
		\text{千分尺：} d = 0.01 \ \mathrm{mm},\ e = \pm 0.004 \ \mathrm{mm} \Longrightarrow u(d) =  0.0027 \ \mathrm{mm} = 0.003 \ \mathrm{mm}\\ 
		\text{电子称：} d = 0.01 \ \mathrm{g},\ e = \pm 0.01 \ \mathrm{g} \Longrightarrow u(m) = 0.0059 \ \mathrm{g} = 0.006 \ \mathrm{g}
	\end{gather*}
	
	\begin{table}[H]
		\centering
		\caption{动态法：实验数据记录}
		\label{tab1}
		\begin{tabular}{ccccccccc}
			\toprule
			序号 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ 
			\midrule
			悬挂点位置$x$(mm) & 20 & 25 & 30 & 35 & 45 & 50 & 55 & 60 \\ 
			$x/L$ & 0.111  & 0.139  & 0.167  & 0.194  & 0.250  & 0.278  & 0.306  & 0.333  \\ 
			共振频率$f_i$(Hz) & 590.400  & 587.900  & 586.167  & 585.425  & 585.200  & 585.729  & 587.016  & 588.539 \\ 
			\bottomrule
		\end{tabular}
	\end{table}
	
	考虑f-x/L曲线，利用函数$y=a + b x + c x^2 + d x^3 + e x^4$进行拟合，拟合结果为
	\[a \to 830.778, \quad b \to -294.052, \quad c \to 1795.58,\quad  d \to -5001.95, \quad e \to 5395.22\]
	
	求得的图像最低点为：
	\[f_{min}=812.37\ \mathrm{Hz}\]
	
	拟合图像见图\ref{fig:f-x/L}
	\begin{figure}[H]
		\centering
		\includegraphics[height=5cm]{动态悬挂法图.png}
		\caption{f-x/L曲线}
		\label{fig:f-x/L}
	\end{figure}
	
	代入公式，可得黄铜棒的杨氏模量 $Y$ 及其不确定度： 
	\begin{gather*}
		\overline{Y} = 1.6067 \cdot \frac{L^3 m f_1^2}{d^4} = 6.287 \times 10^{10} \ \mathrm{N\cdot m^{-2}} \\ 
		u(Y) = \overline{Y}\cdot \sqrt{
			\left[ 3 \frac{u(L)}{L} \right]^2 + 
			\left[ \frac{u(m)}{m} \right]^2 + 
			\left[ 4 \frac{u(d)}{d} \right]^2} = 0.02478 \times 10^{10} \ \mathrm{N\cdot m^{-2}} \\
		\Longrightarrow 
			Y = \overline{Y} \pm u(Y) = (6.28 \pm 0.03) \times 10^{10} \ \mathrm{N\cdot m^{-2}}
		\
	\end{gather*}
	
	
	\section{思考题}
	\subsection{拉伸法}
	\subsubsection{杨氏模量测量数据 $N$ 若不用逐差法而用作图法，如何处理?}
	以M为横坐标，$\bar{l}$为纵坐标，画出尽可能接近所有数据点的直线，测出直线斜率$k$，代入公式$Y=\frac{4gL}{\pi d^2 k}$即可计算出杨氏模量$Y$的大小
	\subsubsection{两根材料相同但粗细不同的金属丝，它们的杨氏模量相同吗？为什么？}
	相同，因为杨氏模量是材料本身的性质，且杨氏模量的定义式$Y=\frac{F/S}{\Delta L/L}$中已消去横截面积S的影响。
	\subsubsection{本实验使用了哪些测量长度的量具？选择它们的依据是什么？它们的仪器误差各是多少？}
	下表列出了本实验所使用到的长度量具，以及它们的测量误差：
	\begin{table}[H]\centering
		%\renewcommand{\arraystretch}{1.5} % 调整行间距为 1.5 倍
		%\setlength{\tabcolsep}{1.5mm} % 调整列间距
		\caption{本次实验用到的长度量具及其误差}
		\label{本次实验用到的长度量具及其误差}
		\begin{tabular}{cccccccccc}\toprule
			名称 & 量程 & 分度值 & 允差  \\
			\midrule
			钢直尺 & 300 mm & 1 mm & $\pm$ 0.12 mm \\
			钢卷尺 & 3 m & 1 mm & $\pm$ 2.0 mm \\
			游标卡尺 & 125 mm & 0.02 mm & $\pm$ 0.02 mm \\
			螺旋测微仪 & 25 mm & 0.01 mm & $\pm$ 0.004 mm \\
			拉伸法电子刻度线 & 4 mm & 0.05 mm & $\pm$ 0.005 mm \\
			弯曲法电子刻度线 & 6 mm & 0.01 mm  & $\pm$ 0.002 mm  \\
			\bottomrule
		\end{tabular}
	\end{table}
	
	选择它们的依据可以从量程和分度值要求两方面来考虑，首先需要选取量程与待测物体线度一致的，比如显然无法使用游标卡尺测量钼丝长度，其次可以选取分度值尽可能小的来减少测量的不确定度。
	
	\subsubsection{在 CCD 法测定金属丝杨氏模量实验中，为什么起始时要加一定数量的底码？}
	因为若起始时不加砝码，钼丝可能出现弯折，这将导致钼丝产生非拉伸的伸长，使得杨氏模量的测量产生偏差。
	
	\subsubsection{加砝码后标示横线在屏幕上可能上下颤动不停，不能够完全稳定时，如何判定正确读数？}
	一般来说，微小振动可以近似为简谐振动，而简谐振动的中心点即为其平衡点位，因此仅需要选取振动的中心点读数即可。
	
	\subsubsection{金属丝存在折弯使测量结果如何变化？}
	会使杨氏模量的测量结果偏小，因为金属丝弯折-伸长带来了额外的$\Delta L$，根据公式$Y=\frac{F/S}{\Delta L/L}$，可知杨氏模量的测量量将偏小。
	
	\subsubsection{用螺旋测微器或游标卡尺测量时，若初状态都不在零位，需要减去初值，对测量值的误差有何影响？}
	相当于测量两次，将增加不确定度。
	\begin{gather*}
		\text{读数一次：} u(x) = \sqrt{u_{B1}(x)^2 + u_{B2}(x)^2 },\quad 
		\text{读数两次：} u(x) = \sqrt{2u_{B1}(x)^2 + u_{B2}(x)^2 }
	\end{gather*}
	
	\subsection{霍尔法 (弯曲法)}
	\subsubsection{弯曲法测杨氏模量实验，主要测量误差有哪些？请估算各因素的不确定度。}
	可能的误差来源有：
	\begin{itemize}
		\item 来自测量的误差，已经在数据分析中以不确定度给出，以黄铜为例
		\[d=(223.2\pm 0.2)\,\, {\rm mm},\ b=(23.12\pm 0.07)\,\, {\rm mm}, \ a=(0.82\pm 0.02)\,\,  {\rm mm}, \ \Delta Z = (0.460 \pm 0.001) \ \mathrm{mm},\
		\Delta M = (40.1 \pm 0.3) \ \mathrm{g}\]
		\item \textbf{加力螺丝/卸力螺丝没有调节好，将导致数据上下波动巨大}
	\end{itemize}
	\subsubsection{用霍尔位置传感器法测位移有什么优点？}
	若使用霍尔传感器则可以利用霍尔传感器将微小形变放大的高精度特点。
	
	但是我们仅利用实验标定霍尔传感器，没有使用它。因此我丝毫没有感受到霍尔传感器的优点，它的仪器装置难以调平；测量时需要注意的点多，稍有不慎数据就可能出错(比如加力螺丝/卸力螺丝没有调节好)；电子传感器示数不断上下跳动，且幅度巨大，难以读数。
	\subsection{动态悬挂法}
	\subsubsection{外延测量法有什么特点？使用时应注意什么问题？}
	外推法是基于已有信息绘制函数拟合外推函数上难以测量到的数据点。
	
	应该注意尽可能使用精确的函数来进行拟合，并且在拟合是可以丢去明显不合理的数据点，以免对拟合函数造成影响。
	\subsubsection{物体的固有频率和共振频率有什么不同？它们之间有何关系？}
	固有频率是由材料本身的性质决定的，共振频率与具体的实验条件有关。
	两者的关系为$f_{\text 固}=f_{\text 共}\sqrt{1+\frac{1}{4Q^2}}$，其中$Q$为实验设备的机械品质因数。在本实验中$Q\approx 50$，故可近似认为二者在数值上相等。
	
	\section{实验总结}
	这个实验我做的比较坎坷，原因是我没有做好预习。这导致我在霍尔法测量时将黄铜和铸铁的步长搞混，最后需要重新测量数据。这告诉我在进行试验前需要对实验的各个部分有了解后再进行。
	
	在这个实验中，我学会了如何计算不确定度，进行了不确定度的传递等计算，为未来的实验数据计算打下基础。
	
	同时，我还体会到，当测量某一个物理量时，除了利用其定义式，还可以利用其各种性质式进行计算，而这些性质式往往可以带来更加精确的测量。
	
	\newpage
	\noindent {\LARGE 附录}
	
	\appendix
	
	\section{mathematica代码}
	拟合代码
	\begin{lstlisting}
		f = {814.200, 813.100, 812.600, 812.520, 812.390, 812.470, 813.100, 
			813.700};
		q1 = {20, 25, 30, 35, 45, 50, 55, 60};
		r = Table[x/178.2, {x, q1}];
		t10 = Map[{r[[#]], f[[#]]} &, Range[Length[r]]];
		fitted2 = 
		FindFit[t10, a + b x + c x^2 + d x^3 + e x^4, {a, b, c, d, e}, x]
		h[x_] := a + b x + c x^2 + d x^3 + e x^4 /. fitted2
		NSolve[D[h[t], t] == 0, t]
		h[0.22407390634921528`]
		Show[Plot[h[x], {x, 0.1, 0.35}, PlotStyle -> Red, 
		AxesLabel -> {"x/L", "共振频率f/Hz"}], ListPlot[t10]]
	\end{lstlisting}
	\section{原始数据}
	\includepdf[page=1-4]{徐博涵-杨氏模量-数据}
\end{document}
