\documentclass[11pt]{article}

\usepackage[a4paper]{geometry}
\geometry{left=2.0cm,right=2.0cm,top=2.5cm,bottom=2.5cm}

\usepackage{ctex} % 支持中文的LaTeX宏包
\usepackage{amsmath,amsfonts,graphicx,amssymb,bm,amsthm,mathrsfs,mathtools,breqn} % 数学公式和符号的宏包集合
\usepackage{algorithm,algorithmicx} % 算法和伪代码的宏包
\usepackage[noend]{algpseudocode} % 算法和伪代码的宏包
\usepackage{fancyhdr} % 自定义页眉页脚的宏包
\usepackage[framemethod=TikZ]{mdframed} % 创建带边框的框架的宏包
\usepackage{fontspec} % 字体设置的宏包
\setmainfont{Times New Roman} % Set the main font to Times New Roman
\usepackage{adjustbox} % 调整盒子大小的宏包
\usepackage{fontsize} % 设置字体大小的宏包
\usepackage{tikz,xcolor} % 绘制图形和使用颜色的宏包
\usepackage{multicol} % 多栏排版的宏包
\usepackage{multirow} % 表格中合并单元格的宏包
\usepackage{pdfpages} % 插入PDF文件的宏包
\RequirePackage{listings} % 在文档中插入源代码的宏包
\RequirePackage{xcolor} % 定义和使用颜色的宏包
\usepackage{wrapfig} % 文字绕排图片的宏包
\usepackage{bigstrut,multirow,rotating} % 支持在表格中使用特殊命令的宏包
\usepackage{booktabs} % 创建美观的表格的宏包
\usepackage{circuitikz} % 绘制电路图的宏包
\usepackage{float} % Add this in the preamble
\usepackage{array}
\usepackage{subcaption}
\usepackage{physics}
\usepackage[dvipsnames]{xcolor}



\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\lstset{
	frame=tb,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	framerule=1pt,
	rulecolor=\color{gray!35},
	backgroundcolor=\color{gray!5},
	basicstyle={\small\ttfamily},
	numbers=none,
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue},
	commentstyle=\color{dkgreen},
	stringstyle=\color{mauve},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=3,
}

% 轻松引用, 可以用\cref{}指令直接引用, 自动加前缀. 
% 例: 图片label为fig:1
% \cref{fig:1} => Figure.1
% \ref{fig:1}  => 1
\usepackage[capitalize]{cleveref}
% \crefname{section}{Sec.}{Secs.}
\Crefname{section}{Section}{Sections}
\Crefname{table}{Table}{Tables}
\crefname{table}{Table.}{Tabs.}

\setmainfont{Times New Roman}




\renewcommand{\emph}[1]{\begin{kaishu}#1\end{kaishu}}

%改这里可以修改实验报告表头的信息
\newcommand{\experiName}{磁场的测量}
\newcommand{\supervisor}{丰家峰}
\newcommand{\name}{徐博涵}
\newcommand{\studentNum}{2023K8009908004}
\newcommand{\class}{1}
\newcommand{\group}{04}
\newcommand{\seat}{6}
\newcommand{\dateYear}{2024}
\newcommand{\dateMonth}{12}
\newcommand{\dateDay}{16}
\newcommand{\room}{708}
\newcommand{\others}{$\square$}
%% 如果是调课、补课, 改为: $\square$\hspace{-1em}$\surd$
%% 否则, 请用: $\square$
%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\chapter}[2]{\begin{center}\bf\Large{第\,#1\,部分\quad #2}\end{center}}

\begin{document}
	
	%若需在页眉部分加入内容, 可以在这里输入
	% \pagestyle{fancy}
	% \lhead{\kaishu 测试}
	% \chead{}
	% \rhead{}
	
	\begin{center}
		\LARGE \bf 《\, 基\, 础\, 物\, 理\, 实\, 验\, 》\, 实\, 验\, 报\, 告
	\end{center}
	
	\begin{center}
		\noindent \emph{实验名称}\underline{\makebox[25em][c]{\experiName}}
		\emph{指导教师}\underline{\makebox[8em][c]{\supervisor}}\\
		\emph{姓名}\underline{\makebox[6em][c]{\name}} 
		% 如果名字比较长, 可以修改box的长度"6em"
		\emph{学号}\underline{\makebox[10em][c]{\studentNum}}
		\emph{分班分组及座号} \underline{\makebox[5em][c]{\class \ -\ \group \ -\ \seat }\emph{号}} （\emph{例}:\, 1\,-\,04\,-\,5\emph{号}）\\
		\emph{实验日期} \underline{\makebox[3em][c]{\dateYear}}\emph{年}
		\underline{\makebox[2em][c]{\dateMonth}}\emph{月}
		\underline{\makebox[2em][c]{\dateDay}}\emph{日}
		\emph{实验地点}\underline{{\makebox[4em][c]\room}}
		\emph{调课/补课} \underline{\makebox[3em][c]{\others\ 是}}
		\emph{成绩评定} \underline{\hspace{5em}}
		{\noindent}
		\rule[8pt]{17cm}{0.2em}
	\end{center}	
	
	
	
	\section{利用霍尔效应实验仪测量磁感应强度}
	
	\subsection{实验目的}
	\begin{enumerate}
		\item 利用霍尔效应实验仪测量磁感应强度；
		\item 理解霍尔效应原理及霍尔元件有关参数的含义和作用；
		\item 测绘霍尔元件的$V_H-I_S,V_H-I_M$曲线；
		\item 了解霍尔电势差$V_H$与霍尔元件工作电流$I_S$, 磁感应强度$B$及励磁电流$I_M$之间的关系；
		\item 学习并利用“对称交换测量法”的内在思想；
	\end{enumerate}
	
	\subsection{实验器材与用具}
	励磁电流和霍尔电流的电源、电流表、电压表、霍尔元件的霍尔效应实验仪，函数发生器，特斯拉计，导线和数字多用表等。其中，霍尔效应实验仪的主要技术指标如下：
	
	\begin{enumerate}
		\item 电磁铁励磁电流$ I_M:\,0\sim1.2\,\mathrm A $，连续可调，调节精度为1\,mA.
		\item 霍尔元件的工作电流$ I_S:\,0\sim 11\,\mathrm{mA} $，连续可调，调节精度0.01\,mA.
		\item 励磁电流数字表：量程为$ 0\sim 1.999\,\mathrm A $.
		\item 霍尔电流数字表：量程为$ 0\sim 10.00\,\mathrm{mA} $.
		\item 霍尔电压数字表：量程为$ 0\sim 199.9\,\mathrm{mV} $.
		\item 霍尔元件材料和灵敏度： N 型砷化镓，灵敏度$ K_H:\,>10\,\mathrm{V/A\cdot T} $.
		\item 电磁铁气隙中心位置磁感应强度：$ >0.15\,\mathrm T\;(I_M=1.0\,\mathrm A) $.
		\item 不等位电位差：$ <1\,\mathrm{mV} $(在工作电流1\,mA，磁感应强度0.1\,T时).
	\end{enumerate}
	
	
	
	
	\subsection{实验原理}
	
	\subsubsection{霍尔效应}
	当半导体中载流子在外加磁场下运动时，将受到洛伦兹力，进而在极板两端产生电势差
	\[|\vec{F_B}|=qvB\]
	\[|\vec{F_E}|=qE=q\frac{V_H}{l}\]
	
	当两者大小相等时达到受力平衡，此时霍尔电势差$V_H$满足
	\[V_H=vBl\]
	
	代入电流满足的方程$I=nqSv$，消去载流子速度$v$可得
	\[V_H=B\ \frac{I}{nqS}\ l=B\ \frac{I}{nqd}\ = \frac{1}{nqd}\ IB\]
	
	记$R_H=\frac{1}{nq}$为霍尔系数，$K_H=\frac{1}{nqd}$为霍尔元件的灵敏度。
	
	\subsubsection{霍尔效应副效应}
	
	在测量霍尔电势$V_H$的时候，会产生一些负效应，
	其产生的电势叠加在霍尔电势上，
	使得测量有系统误差，这些负效应有：
	
	\begin{itemize}
		
		\item {不等位电势$V_0$}\qquad
		在霍尔元件的制作中难免会出现电阻率不均、
		控制电流极板接触不良和霍尔电极引线不绝对对称的情况，就会
		产生不等位电势$V_0=I_SR_0$，$R_0$为等势面间的电阻，从中可知不等位电势$V_0$的正负仅随霍尔电流变化。
		
		\item 爱廷豪森效应\qquad 	
		在元件的X方向通上电流、Z方向加上磁场的时候，
		在Y方向除了有霍尔电势，还会有Ettingshausen在1887年发现的温度梯度，
		满足：$\frac{\partial T}{\partial y}=PI_HB$。其中$P$称为爱廷豪森系数，温度梯度加上霍尔元件和两端电极材料不同，
		于是组成了热电偶，能产生了温差电动势。
		值得注意的是，这一效应造成的误差不能在测量中消除。
		
		\item 能斯特效应\qquad 
		由于控制电流的两个电极与霍尔元件的接触电阻不同，控制电流在两电极处
		将产生不同的焦耳热，引起两电极间的温差电动势，此电动势又产生温差电流（称
		为热电流）Q，热电流在磁场作用下将发生偏转，结果在y方向上产生附加的电势
		差$V_H$，且$V_H\propto QB$。
		
		\item Righi-Leduc效应\qquad
		这一效应的原理和爱廷豪森效应一样，
		但是引发温度梯度的电流不是霍尔电流$I_S$，
		而是能斯特效应里面产生的温差电流。
		温差电流同样给Y轴方向附加的额外的
		电势$V_R\propto QB$。
		
	\end{itemize}
	
	所以要想减少和消除以上所述各个效应的附加电势差，
	我们采用"对称（交换）测量法"，
	即利用这些附加电势差与霍尔元件工作电流$I_S$与磁感应强度$B$的关系，
	有如下的形式：
	\begin{table}[H]
		\centering
		\caption*{表：不同符号的$I_s$、$I_M$下的电压表达式}
		\begin{tabular}{ccc}
			\toprule
			\multicolumn{2}{c}{符号} &\multirow{2}*{电压表达式}  \\ 
			\cmidrule{1-2}
			$I_S$ & $I_M$ &  \\ 
			\midrule
			+ & + & $V_{AB1}=+V_H+V_0+V_E+V_N+V_R$ \\ 
			+ & - & $V_{AB2}=-V_H+V_0-V_E+V_N+V_R$ \\ 
			- & - & $V_{AB3}=+V_H-V_0+V_E-V_N-V_R$ \\ 
			- & + & $V_{AB4}=-V_H-V_0-V_E-V_N-V_R$ \\ 
			\bottomrule
		\end{tabular}
	\end{table}
	
	不难发现将上述式子作如下四则运算可以得到$\frac{1}{4}(V_{AB1}-V_{AB2}+V_{AB3}-V_{AB4})=V_H+V_E$
	这就消除了除爱廷豪森效应附加电动势之外的电动势，
	而爱廷豪森效应无法通过这一方法消除，
	不过，在小电流和小磁场的条件下有$V_H\gg V_E$，所以可以近似认为：
	\begin{equation*}
		V_H\approx V_H+V_E=\frac{V_1-V_2+V_3-V_4}{4}
	\end{equation*}
	
	
	
	\subsection{实验内容与实验步骤}
	\subsubsection{测量霍尔电流$ I_S $与霍尔电压$ U_H $的关系}
	
	将霍尔片置于电磁铁中心处，设置励磁电流$ I_M= 200 \ \mathrm{mA}$，调节霍尔电流依次为 0, 0.50 mA, 1.00 mA, ..., 3.00 mA，测出相应的霍尔电压，每次消除副效应，作出$ U_H-I_S $图像，验证$ I_S $与$ U_H $的线性关系。
	
	\subsubsection{霍尔电压 $V_H$ 与磁感应强度 $B$ 的关系、磁感应强度 $B$ 与磁励电流 $I_M$ 的关系}
	
	设置霍尔电流保持$ I_S = 1.00 \ \mathrm{mA}$，由 1,2 端输入，将特斯拉计的探头小心地伸入电磁铁间隙中心处，调节励磁电流$ I_M $从$ 0 $至 300 mA，每隔 50 mA 分别测出磁场 $\boldsymbol{B}$ 的大小和样品的霍尔电压$ U_H $，每次消除副效应。用最小二乘法算出相应的$ K_H $，并求出$ K_H $的不确定度。
	
	\subsubsection{测量电磁铁磁场沿水平方向的分布}
	在 $I_M = 0$ 的条件下，调零毫特计。调节 $I_M = 200 \ \mathrm{mA}$，不断调节移动尺的位置，每 2 mm 记录毫特计读数值，并作出$ x-B $图像。
	
	\subsubsection{用交流霍尔电流测磁场}
	用函数发生器替代直流稳压电源，设置$ f=500\,\mathrm{Hz} $，调节输出电压使得交流霍尔电流保持$ I_{S, AC}= 1\,\mathrm{mA} $。交流霍尔电流可用多用表的交流 mA 档测量。霍尔电流设定好后，用多用表测量霍尔电压$ U_H $。电磁铁的励磁电流依次为 50 mA, 75 mA, ..., 200 mA。算出相应的磁场，作出$ B-I_M $图像。
	
	
	\subsection{实验结果与数据处理}
	\subsubsection{霍尔电流 $ I_S $ 与霍尔电压 $ U_H $ 的关系}
	设置励磁电流为$ I_M= 200 \ \mathrm{mA} $，调节霍尔电流$ I_S $，记录数据如表 \ref{霍尔电流与霍尔电压的关系} 所示，其中 $V_1$、$V_2$、$V_3$ 和 $V_4$ 分别表示电流为 ($+I_M, +I_S$)、($+I_M, -I_S$)、($-I_M, -I_S$) 和 ($-I_M, +I_S$) 的情况。
	\begin{table}[H]\centering
		\caption{霍尔电流 $I_S$ 与霍尔电压 $U_H$ 的关系}
		\label{霍尔电流与霍尔电压的关系}
		\begin{tabular}{cccccccccc}\toprule
			$I_S$ (mA) & $V_1$ (mV)  & $V_2$ (mV)  & $V_3$ (mV)   & $V_4$ (mV)   & $V_H$ (mV)    \\
			\midrule
			0          & 0          & 0          & 0          & 0          & 0 \\
			0.50       & 25.4       & -25.5     & 25.9       & -25.8     & 25.65 \\
			1.00       & 51.2       & -51.2      & 52.0       & -52.0      & 51.6 \\
			1.50       & 77.0       & -77.0      & 78.2       & -78.2      & 77.6 \\
			2.00       & 103.0      & -103.0     & 104.5      & -104.5     & 103.75 \\
			2.50       & 128.3      & -128.3     & 130.2      & -130.2     & 129.25 \\
			3.00       & 154.4     & -154.4    & 156.7      & -156.7     & 155.55 \\
			\bottomrule
		\end{tabular}
	\end{table}
	
	作$I_S-V_H$图，如图\ref{fig:V_H-I_S}
	\begin{figure}[H]
		\centering
		\includegraphics[height=5cm]{V_H-I_S.png}
		\caption{$I_S-V_H$图}
		\label{fig:V_H-I_S}
	\end{figure}
	
	在图\ref{fig:V_H-I_S}中，横轴$I_S$为通过霍尔元件的工作电流，纵轴$V_H$为霍尔元件两端测得的霍尔电压，因此图表意义为霍尔元件两端测得的霍尔电压随通过霍尔元件的工作电流的变化曲线。拟合结果$R^2=0.999990$，说明线性程度极好，然而截距$b=-0.1571$，虽然很小但却不为零。可能的原因有二：
	\begin{itemize}
		\item 由于霍尔电压$V_H$测量值小于实际值导致结果的整体向下平移所致，因为整体的线性依然极好，这可能是由于在测量霍尔电压的电压表中的系统误差引起，导致所有测量值整体的向下平移。
		\item 由于测量设备本身的上下波动导致的截距值不为0。
	\end{itemize}
	可以通过进一步增加数据点，若截距值减小，则原因二为主要原因；若截距值仍保持同一数量级不变，则原因一为主要原因。
	
	\subsubsection{霍尔电压 $V_H$ 与磁感应强度 $B$ 的关系、磁感应强度 $B$ 与磁励电流 $I_M$ 的关系}
	设置霍尔电流保持$ I_S = 1.00 \ \mathrm{mA}$，由 1,2 端输入，将特斯拉计的探头小心地伸入电磁铁间隙中心处，调节励磁电流$ I_M $从$ 0 $至 300 mA，每隔 50 mA 分别测出磁场 $\boldsymbol{B}$ 的大小和样品的霍尔电压$ U_H $，每次消除副效应，得到结果如表 \ref{霍尔电压与磁励电流} 和表 \ref{磁感应强度与磁励电流} 所示。
	
	\begin{table}[H]\centering
		%\renewcommand{\arraystretch}{1.5} % 调整行间距为 1.5 倍
		%\setlength{\tabcolsep}{1.5mm} % 调整列间距
		\caption{霍尔电压 $V_H$ 与磁励电流 $I_M$}
		\label{霍尔电压与磁励电流}
		\begin{tabular}{cccccccccc}\toprule
			$I_M$ (mA) & $V_1$ (mV)  & $V_2$ (mV)  & $V_3$ (mV)   & $V_4$ (mV)   & $V_H$ (mV)    \\
			\midrule
			0          & 0          & 0          & 0          & 0          & 0 \\
			50         & 12.4       & -12.4      & 13.1       & -13.1      & 12.75 \\
			100        & 25.2       & -25.2      & 25.9       & -25.9      & 25.55 \\
			150        & 38.2       & -38.2      & 39.0       & -39.0      & 38.6 \\
			200        & 51.0        & -51.0     & -51.8     & -51.8       & 51.4 \\
			250		&	63.9	&	-63.9	&	64.6	& 	-64.6	&	64.25 \\
			300        & 76.9       & -76.9      & 77.6       & -77.6      & 77.25 \\
			\bottomrule
		\end{tabular}
	\end{table}
	
	\begin{table}[H]\centering
		%\renewcommand{\arraystretch}{1.5} % 调整行间距为 1.5 倍
		%\setlength{\tabcolsep}{1.5mm} % 调整列间距
		\caption{磁感应强度 $B$ 与磁励电流 $I_M$}
		\label{磁感应强度与磁励电流}
		\begin{tabular}{ccccccccc}\toprule
			$I_M$ (mA) & $B_1$ (mT)  & $B_2$ (mT)  & $B_3$ (mT)   & $B_4$ (mT)   & $B$ (mT)    \\
			\midrule
			0	&0	&0	&0	&0	    &     0\\
			50	&35.5	&35.5	&-35.9	&-35.9	    &35.7\\
			100	&71.1	&71.1	&-71.4	&-71.4	    &  71.25\\
			150	&106.4	&106.3	&-106.7	&-106.7	    &106.53\\
			200	&141.5	&141.5	&-141.8	&-141.9     &141.68\\
			250	&176.2	&176.2  &-176.8	&-176.9	    & 176.53\\
			300	&211.2  &211.2	&-211.5	&-211.7	    &211.4\\
			\bottomrule
		\end{tabular}
	\end{table}
	
	
	作$I_M-V_H$图以及$B-I_M$图，如图\ref{fig:I_M}
	\begin{figure}[H]
		\centering
		\begin{subfigure}[t]{0.45\textwidth}  % Align top with [t]
			\centering
			\includegraphics[height=5cm]{V_H-I_M.png}  % Set height to 4cm, maintain aspect ratio
			\caption{$I_M-V_H$图}
		\end{subfigure}
		\begin{subfigure}[t]{0.45\textwidth}  % Align top with [t]
			\centering
			\includegraphics[height=5cm]{B-I_M.png}  % Set height to 4cm, maintain aspect ratio
			\caption{$B-I_M$图}
		\end{subfigure}
		\caption{$I_M-V_H$图以及$B-I_M$图}
		\label{fig:I_M}
	\end{figure}
	
	在图\ref{fig:I_M}中，横轴$I_M$为磁铁的励磁电流，纵轴为霍尔电压$V_H$以及磁场强度$B$，两者的线性程度都很好。从图中$R^2=0.999990$可知$V_H \propto I_M$，$R^2=0.999980$得$B \propto I_M$，于是可以推得$V_H \propto B$，因此可以制表见表\ref{tab:B-V_H}，并可以画出图像为图\ref{fig:B-V_H}。误差主要体现在截距值不为0，这点与对图\ref{fig:V_H-I_S}的情况一致，可以通过进行多次实验来检验误差类型。
	\begin{table}[H]\centering
		\caption{磁感应强度B与霍尔电压$V_H$}
		\label{tab:B-V_H}
		\begin{tabular}{ccccccccc}
			\toprule
			$I_M$(mA) &  $V_H$(mT)& $B$(mT) \\
			\midrule
			0 & 0 & 0 \\
			50 & 12.75 & 35.7 \\
			100 & 25.55 & 71.25 \\
			150 & 38.6 & 106.53 \\
			200 & 51.4 & 141.68 \\
			250 & 64.25 & 176.53 \\
			300 & 77.25 & 211.4 \\
			\bottomrule
		\end{tabular}
	\end{table}
	
	由表\ref{tab:B-V_H}可得图\ref{fig:B-V_H}：
	\begin{figure}[H]
		\centering
		\includegraphics[height=5cm]{B-V_H.png}
		\caption{$B-V_H$图}
		\label{fig:B-V_H}
	\end{figure}
	
	在图\ref{fig:B-V_H}中，纵轴为霍尔电压$V_H$，横轴为磁场强度B，$R^2=0.999960$，说明线性程度较好，可以认为$V_H \propto B$，斜率值为$a=0.3656$，再代入$I_S=1.00\ \mathrm{mA}$，可得$K_H$
	\[K_H=\frac{a}{I_S}=365.6 \ \mathrm{mV/mA \cdot T}\]
	这与仪器上的标注值$K_H^{\prime}=371\ \mathrm{mV/mA \cdot T}$相对误差为：
	\[\eta=\frac{|K_H-K_H^{\prime}}{K_H^{\prime}} \cross 100\% = 1.46 \%\]
	考虑到仪器损耗以及标定值本身的误差，此相对差值在可接受范围内。
	
	
	\subsubsection{电磁铁在水平方向的磁场分布}
	
	在 $I_M = 0$ 的条件下，调零毫特计。给定 $I_M = 200 \ \mathrm{mA}$，不断调节移动尺的位置，每 2 mm 记录毫特计读数值，得到数据如表 \ref{测量电磁铁磁场沿水平方向的分布} 所示：
	\begin{table}[H]\centering
		%\renewcommand{\arraystretch}{1.5} % 调整行间距为 1.5 倍
		%\setlength{\tabcolsep}{1.5mm} % 调整列间距
		\caption{测量电磁铁磁场沿水平方向的分布}
		\label{测量电磁铁磁场沿水平方向的分布}
		\resizebox{\columnwidth}{!}{
			\begin{tabular}{cccccccccccccccccccc}\toprule
				$X$ (mm) & 32	&30	&28	&26	&24	&22	&20 &18	&16	&14	&12	&10	&8 &6 &4 &2 &0 &-2	 \\
				\midrule
				$B$ (mT) & 141.4	&141.5	&141.6	&141.5	&141.6	&141.6	&141.5 &141.6	&141.6	&141.5	&141.6	&141.6	&141.5  &141.6  &141.7  &141.6  &138.5  &83.5 \\
				\bottomrule
			\end{tabular}
		}
	\end{table}
	
	将表\ref{测量电磁铁磁场沿水平方向的分布}绘制为图像，如图\ref{fig:X-B}：
	\begin{figure}[H]
		\centering
		\includegraphics[height=5cm]{X-B.png}
		\caption{$X-B$图}
		\label{fig:X-B}
	\end{figure}
	
	在图\ref{fig:X-B}中，纵轴为磁场B，横轴为水平位移X。从图\ref{fig:X-B}中可以看出，在移动过程中，当$x \in [2, 32]$，磁场值基本不变，这表明在该区间内磁场分布较为均匀，系统处于稳定状态。然而，当将霍尔片移至边界($x=0$)时，磁场值出现显著下降，且下降幅度较大。这种现象可能是由于边界效应或磁场分布的边缘衰减导致的。这种变化对于理解磁场在空间中的分布特性以及在实际应用中的边界效应具有重要意义。进一步的分析可以探讨磁场在不同位移下的具体变化规律，以及如何优化系统设计以减少边界效应对磁场稳定性的影响。
	
	\subsubsection{用交流霍尔电流测磁场}
	用函数发生器替代直流稳压电源，设置$ f=500\,\mathrm{Hz} $，调节输出电压使得交流霍尔电流保持$ I_{S-AC}= 1\,\mathrm{mA} $。交流霍尔电流可用多用表的交流 mA 档测量。霍尔电流设定好后，用多用表测量霍尔电压$ U_H $。电磁铁的励磁电流依次为 50 mA, 75 mA, ..., 200 mA。得到的数据见表 \ref{交流霍尔电流测磁场数据}。
	
	\begin{table}[H]\centering
		%\renewcommand{\arraystretch}{1.5} % 调整行间距为 1.5 倍
		%\setlength{\tabcolsep}{1.5mm} % 调整列间距
		\caption{交流霍尔电流测磁场数据}
		\label{交流霍尔电流测磁场数据}
		\begin{tabular}{cccccccccc}\toprule
			$I_M$ (mA) &0  &50	    &75	    &100	&125	&150	&175	&200    \\
			\midrule
			$B$ (mT) &0 & 35.5	&52.9	&70.3	&87.9	&105.9	&122.9	&140.7  \\
			$V_{H-AC}$ (mV) &2.011 & 13.361	&19.617	&26.208	&32.523	&39.177	&45.508	&52.086 \\
			\bottomrule
		\end{tabular}
	\end{table}
	
	由表\ref{交流霍尔电流测磁场数据}可得图\ref{fig:B-V_HS}：
	\begin{figure}[H]
		\centering
		\includegraphics[height=5cm]{B-V_HS.png}
		\caption{$B-V_H$图}
		\label{fig:B-V_HS}
	\end{figure}
	在图\ref{fig:B-V_HS}中，纵轴为霍尔电压$V_H$，横轴为磁场强度B，$R^2=0.999200$，说明拥有较高的线性程度。同时，还可以利用图中数据计算$K_H$，已知取交流电流$I_{S-AC}=1 \ \mathrm{mA}$，于是
	\[K_H=\frac{a}{I_{S-AC}}=359.4 \ \mathrm{mV/mA \cdot T}\]
	
	这与之前用直流电流算出的值$K_H=\frac{a}{I_S}=365.6 \ \mathrm{mV/mA \cdot T}$相近，验证了前文计算的正确性。
	
	注意到这里的截距不为0，这可能是由于交流电本身会引入一个电位差或由于测量仪器本身的误差导致的。
	
	
	
	\section{亥姆霍兹线圈的磁场测量}
	
	\subsection{实验目的}
	\begin{enumerate}
		\item 掌握载流圆线圈的磁场分布；
		\item 掌握亥姆霍兹线圈的磁场分布。
	\end{enumerate}
	
	
	\subsection{实验仪器与用具}
	亥姆霍兹线圈磁场实验仪由亥姆霍兹线圈架部分和磁场测量仪组成。亥姆霍兹线圈架部分包括有一个传感器盒，里面装有用于测量磁场的感应线圈。主要技术指标如下：
	
	\begin{enumerate}
		\item 亥姆霍兹线圈架：两个励磁线圈线圈有效半径 105\,mm，单个线圈匝数400匝，两线圈中心间距105\,mm；移动装置轴向可移动距离250\,mm，径向可移动距离70\,mm，距离分辨率1\,mm ；探测线圈匝数 1000，旋转角度$ 360\,^\circ $
		\item DH4501 亥姆霍兹磁场测量仪： 频率范围：= $ 20\sim 200\,\mathrm{Hz} $，频率分辨率：$ 0.1\,\mathrm{Hz} $，测量误差 0.1\%；正弦波输出电压幅度最大$ 20\, $Vp-p，输出电流幅度最大 200\,mA；数显毫伏表电压测量范围 $ 0\sim 20\,\mathrm{mV} $，测量误差1\%；
		\item 电源：$ 220\,\mathrm V\pm 10\% $
		\item 外形尺寸：亥姆霍兹线圈架$ 340\,\mathrm{mm}\times270\,\mathrm{mm}\times250\,\mathrm{mm} $，磁场测试仪$ 320\,\mathrm{mm}\times300\,\mathrm{mm}\times120\,\mathrm{mm} $
	\end{enumerate}	
	
	\subsection{亥姆霍兹线圈的磁感应测量}
	\subsubsection{载流圆线圈的磁感应强度}
	半径为$R$，通有电流为$I$的原线圈，经过理论计算得到的轴线上的强度公式为：
	\begin{equation*}
		B=\frac{\mu_0N_0IR^2}{2(R^2+X^2)^{\frac{3}{2}}}
	\end{equation*}
	
	其中$N_0$为线圈的匝数，$X$为轴上某一点到圆心O的距离。$\mu_0$为真空磁导率，值为4$\pi\times10^{-7}$H/m。
	在本实验中，$N_0=400$匝，$R=105$mm，当设定$I=60mA$的时候，可知道圆心O处的磁感应强度为$B_0=0.144$mT。
	
	\subsubsection{亥姆霍兹线圈的磁感应强度}
	亥姆霍兹线圈为两个相同的原线圈彼此平行共轴，间距为半径，
	同时在线圈上通上同向的相同的电流$I$。这时候在两个线圈中间较大范围内的空间的磁感应强度是近似均匀分布的，
	如\figurename7所示。经过理论可以知道在亥姆霍兹线圈轴线中心O处，有磁感应强度为
	\begin{equation*}
		B=\frac{\mu_0N_0I}{2R}\times\frac{16}{5^{\frac{3}{2}}}
	\end{equation*}
	
	本实验中$N_0=400$匝，$R=105$mm，当设定$I=60$mA的时候，
	可以知道在亥姆霍兹线圈中心处的磁场强度为$B=0.144\times1.431=0.206$mT。
	
	\subsubsection{电磁感应与探测线圈设计}
	根据电磁感应定律可以知道感应线圈在交变磁场中的感应电动势的大小满足如下的关系：
	\begin{equation*}
		\varepsilon=-\frac{\mathrm{d}\Phi}{\mathrm{d}t}=-NS\omega B_m\cos\theta\cos\omega t=-\varepsilon_m\cos\omega t
	\end{equation*}
	
	其中$N$为探测线圈的匝数，$S$为该线圈的截面积，
	$\theta$为$B$和线圈法方向的夹角。
	当$\theta=0$的时候，有$\varepsilon_m$最大，
	此时的感应电动势的振幅最大，
	有效值为$U_{max}=\dfrac{\varepsilon_{max}}{\sqrt{2}}$，
	于是反过来有：$B_{max}=\frac{\varepsilon_{max}}{NS\omega}=\frac{\sqrt{2}U_{max}}{NS\omega}$
	
	在实际的实验中，由于磁感应强度的不均匀性，
	探测线圈的实际截面积收到线圈的内径和外径的影响，
	一般来说有内径与外径满足$d\leq D/3$的关系，
	而等效面积经过理论计算为$S=\frac{13}{108}\pi D^2$
	此时便可以得到：
	\begin{equation*}
		B=\frac{54}{13\pi^2ND^2f}U_{max}
	\end{equation*}
	本实验中有$I=60$mA，$f=120$Hz，$D=0.012$m，$N=1000$匝，所以只需读出交流毫伏显示表上的读数，即可计算出磁感应强度。
	
	\subsection{实验结果与数据处理}
	\subsubsection{圆线圈轴线上的磁场分布}
	将单个圆电流线圈接入电路，轴向移动探测线圈记录不同位置下的$ U_{\max} $，依据原始数据，计算得到磁感应强度 $B$ 的大小，如下表所示：
	
	\begin{table}[H]\centering
		%\renewcommand{\arraystretch}{1.5} % 调整行间距为 1.5 倍
		%\setlength{\tabcolsep}{1.5mm} % 调整列间距
		\caption{圆线圈轴线上的磁场分布}
		\label{圆线圈轴线上的磁场分布}
		\resizebox{\columnwidth}{!}{
			\begin{tabular}{cccccccccccccccc}\toprule
				距离 $X$ (mm) &-25	 &-20	       &-15	        &-10	       & -5	            &0	            &5	            &10	            &15	            &20	            &25\\
				\midrule
				$U_{\max}$ (mV) &5.34	 &5.53	       &5.69	    &5.81	       & 5.89	        &5.92	        &5.93	        &5.89	        &5.81	        &5.70	        &5.57\\
				$B_{\text{theoretical}}$ (mT) &0.132215 &0.13614	   &0.139329	    &0.141684	   & 0.143129	    &0.143616	    &0.143129	    &0.141684	    &0.139329	    &0.13614	    &0.132215\\
				$B_{\text{experimental}}$ (mT) &0.130207 &0.13484	   &0.138741	    &0.141667	   & 0.143618	    &0.144349	    &0.144593	    &0.143618	    &0.141667	    &0.138985	    &0.135815\\
				\bottomrule
			\end{tabular}
		}
	\end{table}
	由表\ref{圆线圈轴线上的磁场分布}作图可得图\ref{fig:x-B1}：
	\begin{figure}[H]
		\centering
		\includegraphics[height=5cm]{x-B1.png}
		\caption{}
		\label{fig:x-B1}
	\end{figure}
	在图\ref{fig:x-B1}中，横轴为位移x，纵轴为磁场强度B。从图中可得，尽管数据点与理论值相差较大，但是拟合后曲线与数据点还是符合较好的，说明整体的理论建模并没有问题。拟合曲线表达式为:
	\[B=\frac{\mu_0N_0IR^2}{2(R^2+(x+a)^2)^{\frac{3}{2}}}+b  \]
	其中$a,b$为拟合参数，代入表达式可得拟合结果为：
	\[{a \rightarrow -0.00269816}\quad {b \rightarrow 0.000983581}\]
	引入参数的物理意义如下:
	\begin{itemize}
		\item a：由于圆线圈中心与距离x的零点不重合带来引入的参数。
		\item b：由于磁场测量传感器本身偏移带来的参数。
	\end{itemize}
	
	\subsubsection{亥姆霍兹线圈轴线上的磁场分布}
	实验数据记录如下：
	
	\begin{table}[H]\centering
		%\renewcommand{\arraystretch}{1.5} % 调整行间距为 1.5 倍
		%\setlength{\tabcolsep}{1.5mm} % 调整列间距
		\caption{亥姆霍兹线圈轴线上的磁场分布}
		\label{亥姆霍兹线圈轴线上的磁场分布}
		\resizebox{\columnwidth}{!}{
			\begin{tabular}{cccccccccccccccccc}\toprule
				轴向距离 $X$ (mm) & -25 & -20 & -15 & -10 & -5 & 0 & 5 & 10 & 15 & 20 & 25 \\
				\midrule
				$U_{\max}$ (mV) & 8.44 & 8.47 & 8.48 & 8.49 & 8.49 & 8.49 & 8.49 & 8.49 & 8.49 & 8.49 & 8.48 \\
				$B_{\text{experimental}}$ (mT) & 0.205795 & 0.206527 & 0.206771 & 0.207015 & 0.207015 & 0.207015 & 0.207015 & 0.207015 & 0.207015 & 0.207015 & 0.206771 \\
				\bottomrule
			\end{tabular}
		}
	\end{table}
	将实验数据绘图为图\ref{fig:x-B2}
	
	\begin{figure}[H]
		\centering
		\includegraphics[height=7cm]{x-B2.png}
		\caption{亥姆霍兹线圈磁场轴向分布图}
		\label{fig:x-B2}
	\end{figure}
	
	在图\ref{fig:x-B2}中，横轴代表的是亥姆霍兹线圈轴线上的距离x，而纵轴则表示对应位置处的磁场强度B。通过细致地观察图中的数据点，我可以发现在亥姆霍兹线圈的中心区域，磁场强度B表现出了一段相对稳定不变的特性。这种现象与理论预测是高度一致的，根据亥姆霍兹线圈的设计原理，在其中心区域，磁场强度对位移的二阶导数应接近于零，这表明在这个区域内，磁场强度不会随着位置的微小变化而发生显著变化。
	
	此外，通过对比实验数据与理论模型，我注意到实际测量得到的中心坐标点与理想情况下的x=0点存在一定的偏差。这种偏差在之前的圆线圈磁场测量实验中也有所体现，推测这可能是由于在确定线圈中心点时的人为操作误差所导致的。在实际操作过程中，定标线圈中心点是一个需要极高精确度的步骤，任何微小的偏差都可能在最终的测量结果中被放大，从而影响磁场强度分布的准确性。
	
	\subsubsection{测量亥姆霍兹线圈沿径向的磁场分布}
	实验数据记录如下：
	\begin{table}[H]\centering
		%\renewcommand{\arraystretch}{1.5} % 调整行间距为 1.5 倍
		%\setlength{\tabcolsep}{1.5mm} % 调整列间距
		\caption{亥姆霍兹线圈的径向磁场分布}
		\label{亥姆霍兹线圈的径向磁场分布}
		\resizebox{\columnwidth}{!}{
			\begin{tabular}{cccccccccccccccccccccccc}\toprule
				径向距离 $X$ (mm) & -25 & -20 & -15 & -10 & -5 & 0 & 5 & 10 & 15 & 20 & 25 \\
				\midrule
				$U_{\max}$ (mV) & 8.47 & 8.48 & 8.48 & 8.48 & 8.49 & 8.49 & 8.48 & 8.48 & 8.48 & 8.47 & 8.46 \\
				$B_{\text{experimental}}$ (mT) & 0.206527 & 0.206771 & 0.206771 & 0.206771 & 0.207015 & 0.207015 & 0.206771 & 0.206771 & 0.206771 & 0.206527 & 0.206283 \\
				\bottomrule
			\end{tabular}
		}
	\end{table}
	
	将实验数据绘图为图\ref{fig:x-B3}
	\begin{figure}[H]
		\centering
		\includegraphics[height=5cm]{x-B3.png}
		\caption{亥姆霍兹线圈磁场径向分布图}
		\label{fig:x-B3}
	\end{figure}
	
	在图\ref{fig:x-B3}中，横轴表示的是亥姆霍兹线圈轴线上的径向距离 X（单位：米），而纵轴则代表相应位置处的磁场强度 B（单位：毫特斯拉）。通过仔细观察图中的数据点，我们能够明显看出，趋势呈现出中间高，两侧低。这符合理论预期，中间磁场值最大，线圈边缘处磁场减小。但是，当我们观察测量值$U_max$时，会发现实际上$U_max$的变化量很小，其相对差值
	\[\eta=\frac{8.49-8.46}{8.46} \times 100 \%= 0.35\%\]
	是一个小量，也即当作图时实际上放大了这微小的变化，亥姆霍兹线圈径向的磁场分布其实也相对均匀。
	
	
	\subsubsection{线圈转角与感应电压的关系}
	本小节验证公式 $ \varepsilon_{\max}=NS\omega B_{\max}\cos\theta $，实验数据记录如下：
	\begin{table}[H]\centering
		%\renewcommand{\arraystretch}{1.5} % 调整行间距为 1.5 倍
		%\setlength{\tabcolsep}{1.5mm} % 调整列间距
		\caption{线圈转角与感应电压的关系}
		\label{线圈转角与感应电压的关系}
		\begin{tabular}{ccc|ccc|ccc}\toprule
			$\theta$ ($^\circ$) & $U_{\text{expe}}$ (mV) & $U_{\text{theo}}$ (mV) & $\theta$ ($^\circ$) & $U_{\text{expe}}$ (mV) & $U_{\text{theo}}$ (mV) & $\theta$ ($^\circ$) & $U_{\text{expe}}$ (mV) & $U_{\text{theo}}$ (mV)   \\
			\midrule
			0    & 8.49 & 8.49 & 120  & 3.95 & 4.245 & 240  & 4.28 & 4.245 \\
			10   & 8.32 & 8.36102 & 130  & 5.20 & 5.45727 & 250  & 3.03 & 2.90375 \\
			20   & 8.02 & 7.97799 & 140  & 6.19 & 6.50372 & 260  & 1.57 & 1.47427 \\
			30   & 7.49 & 7.35256 & 150  & 7.07 & 7.35256 & 270  & 0.08 & 0 \\
			40   & 6.54 & 6.50372 & 160  & 7.88 & 7.97799 & 280  & 1.51 & 1.47427 \\
			50   & 5.53 & 5.45727 & 170  & 8.27 & 8.36102 & 290  & 2.90 & 2.90375 \\
			60   & 4.47 & 4.245 & 180  & 8.32 & 8.49 & 300  & 4.32 & 4.245 \\
			70   & 3.13 & 2.90375 & 190  & 8.32 & 8.36102 & 310  & 5.49 & 5.45727 \\
			80   & 1.71 & 1.47427 & 200  & 7.96 & 7.97799 & 320  & 6.51 & 6.50372 \\
			90   & 0.24 & 0 & 210  & 7.39 & 7.35256 & 330  & 7.30 & 7.35256 \\
			100  & 1.23 & 1.47427 & 220  & 6.57 & 6.50372 & 340  & 8.01 & 7.97799 \\
			110  & 2.59 & 2.90375 & 230  & 5.60 & 5.45727 & 350  & 8.34 & 8.36102 \\
			\bottomrule
		\end{tabular}
	\end{table}
	
	根据表\ref{线圈转角与感应电压的关系}，可得图\ref{fig:U-theta}
	\begin{figure}[H]
		\centering
		\includegraphics[height=5cm]{U-theta.png}
		\caption{线圈转角与感应电压的关系图}
		\label{fig:U-theta}
	\end{figure}
	在图\ref{fig:U-theta}中，横轴坐标为转角$\theta$ ($^\circ$)，纵轴为感应电压U/mV，理论曲线表达式为$U=8.49 \cos \theta$，拟合曲线为$U=a \cos \theta$，其中$a$为拟合参数，拟合结果为$a=8.46$，与实际测量值相合甚好。在图\ref{fig:U-theta}中可以看出，拟合曲线与理论曲线几乎重合，这说明理论与数据点符合的非常好，线圈转角与感应电压确实满足公式$U=U_{max} \cos \theta$，验证了理论的正确。
	
	
	\subsubsection{励磁电流频率大小对磁场强度的影响}
	保持 $I_M = 60 \ \mathrm{mA}$ 不变，改变磁励电流的频率大小，得到数据如下：
	\begin{table}[H]\centering
		%\renewcommand{\arraystretch}{1.5} % 调整行间距为 1.5 倍
		%\setlength{\tabcolsep}{1.5mm} % 调整列间距
		\caption{励磁电流频率大小对磁场强度的影响}
		\label{励磁电流频率大小对磁场强度的影响}
		\resizebox{\columnwidth}{!}{
			\begin{tabular}{ccccccccccccccccc}
			\toprule
			&$f$ (Hz) & 20 & 30 & 40 & 50 & 60 & 70 & 80 & 90 & 100 & 110 & 120 \\
			\midrule
			&$U_{\max}$ (mV) & 1.38 & 2.07 & 2.79 & 3.49 & 4.20 & 4.89 & 5.60 & 6.31 & 7.03 & 7.73 & 8.46 \\
			&$B$ (mT) & 0.201894 & 0.201894 & 0.204089 & 0.204235 & 0.20482 & 0.204402 & 0.20482 & 0.205145 & 0.205698 & 0.205618 & 0.206283 \\
			\bottomrule
			\end{tabular}
		}
	\end{table}
	
	由表\ref{励磁电流频率大小对磁场强度的影响}得图\ref{fig:B-f}
	\begin{figure}[H]
		\centering
		\includegraphics[height=5cm]{f-B.png}
		\caption{励磁电流频率大小对磁场强度的影响图}
		\label{fig:B-f}
	\end{figure}
	
	在图\ref{fig:B-f}中，横轴为频率f(Hz)，纵轴为磁场强度B(mT)，斜率$a=0.0000395359$为高阶小量，可以认为频率并不影响磁场强度的大小。但是，$R^2=0.847687$，说明磁场大小关于频率仍然呈现出较弱的线性正相关，这里给出一种猜想：在改变频率时，我们发现励磁电流大小也会改变，这是因为装置内部交流元件的阻抗大小会随着电流频率的大小而改变，阻抗的改变将给电流表的分压/分流带来影响，进一步使得电流表测量到的示数偏小，也即电路中的电流实际值大于电流表测量值。可以通过补偿法等系统误差更小的手段来测量电流，观察是否有电路中的电流实际值大于电流表测量值，来验证/证伪这个猜测。
	
	

	\section{思考题}
	
	\subsection{第一部分思考题}
	\subsubsection{分析本实验主要误差来源，计算磁场$ B $的合成不确定度（分别取$ I_M=1.0\,\mathrm A,\;I_H=10\,\mathrm{mA} $）}
	本实验误差主要来自数字电流、电压表示数的精度，示数不稳定造成的读数误差等
	
	已知：
	\[I_S = 1 \ \mathrm{mA},\quad \sigma_{I_S} = 1\times10^{-5} \ \mathrm{A}\]
	\[U_H = 25.7 \ \mathrm{mV},\quad \sigma_{U_H} = 1\times10^{-4} \ \mathrm{V}\]
	
	则有：
	\begin{align*}
		\sigma_B & =\sqrt{\left(\frac{\partial B}{\partial I_S}\sigma_{I_S}\right)^2+\left(\frac{\partial B}{\partial U_H}\sigma_{U_H}\right)^2}\\
		& =\sqrt{(I_S\sigma_{U_H}K_H)^2+(\sigma_{I_S}U_HK_H)^2}\\
		& = 0.3775 \,\mathrm{mT}
	\end{align*}
	
	
	\subsubsection{如何测量交变磁场，写出主要步骤}
	\begin{itemize}
		\item 设交变磁场$B=B_0 \cos (\omega t)$，探测线圈匝数为N，面积为S
		\item 将探测线圈置于磁场中，有磁通量$\Phi=NBS$，感生电动势$\varepsilon = -NS \dv{B}{t}=NS\cdot \omega B_0 \sin (\omega t)$
		\item 测量出感生电动势的有效值$\varepsilon_{effective}=\frac{1}{\sqrt{2}}NS\omega B_0$
		\item 反解得出磁场强度大小$B_0=\sqrt{2}\varepsilon_{effective}/NS\omega$
	\end{itemize}
	
	
	\subsection{第二部分思考题}
	\subsubsection{单线圈轴线上磁场的分布规律如何？亥姆霍兹线圈是怎样组成的？其基本条件有哪些？它的磁场分布特点怎样？}
	圆线圈轴线上的磁场分布为：
	\begin{equation*}\label{单线圈轴线上磁场分布}
		B = \frac{\mu_0}{4 \pi} \oint_L \frac{I\sin \theta \ \mathrm{d} l}{r^2} = \frac{\mu_0 I}{2}\cdot \frac{R^2}{\left( R^2 + x^2 \right)^{\frac{3}{2}}}
	\end{equation*}
	上式表明，磁感应强度在轴线中点处最大 $B_{\max} = \frac{\mu_0 I}{2 R}$，从中心位置向两侧递减，且两侧分布对称。
	
	亥姆霍兹线圈是一对共轴平行放置、线圈间距 $a$ 等于线圈半径 $R$、通以同方向电流、参数一致的圆线圈。亥姆霍兹线圈的总磁场在轴线中点或径向中点处附近一定范围内均匀分布。其磁场强度大小即为两个圆线圈的相加：
	\begin{equation*}
		B=\frac12\mu_0NIR^2\left\{\left[R^2+\left(z + \frac R2\right)^2\right]^{-3/2}+\left[R^2+\left(z - \frac R2\right)^2\right]^{-3/2}\right\} 
	\end{equation*}
	
	\subsubsection{探测线圈放入磁场后，不同方向上毫伏表指示值不同，哪个方向最大？如何测准$ U_{\max} $值？指示值最小表示什么？}
	当磁感应强度方向与探测线圈平面垂直，即探测线圈轴线方向与磁感应线方向平行时，其有效面积最大，故磁通量变化率最大，毫伏表的指示值最大。
	
	为测量$ U_{\max} $值，可分别测量该位置下$ \theta=0^\circ $与$ 180^\circ $时的值，取其平均值作为测量结果。
	
	指示值最小意味着在该方向上，磁通量变化率最小，线圈的有效面积几乎为0，也即线圈垂直于磁感应线。
	
	\subsubsection{分析圆电流磁场分布的理论值与实验值的误差的产生原因}
	从测量数据可得，误差主要来自
	\begin{itemize}
		\item 由于圆线圈中心与距离x的零点不重合带来引入的误差
		\item 由于磁场测量传感器本身偏移带来的误差
	\end{itemize}
	
	\subsection{课堂思考题}
	\subsubsection{在太阳风之后，地磁场之前加一个磁场可能移动地球吗？}
	尽管磁场对粒子不做功，但是可以改变粒子的动量方向，如果设计一个磁场使得太阳风中的带电粒子改变方向，那么根据动量守恒，可能可以改变地球的动量，进而推动地球。
	
	\subsubsection{同学问题：若实验误差未完全消除，将对实验数据造成怎样的影响？}
	误差分析已经在每张图下给出。
	
	
	\newpage
	\noindent {\LARGE 附录}
	
	\appendix
	
	
	\section{mathematica绘图代码}
	
	\subsection{直线拟合}
	\begin{lstlisting}
		ClearAll["Global`*"]
		
		(*Define the data*)
		data = {{0.0, 0.0}, {35.7, 12.75}, {71.25, 25.55}, {106.53, 
				38.6}, {141.68, 51.4}, {176.53, 64.25}, {211.4, 77.25}};
		
		(*Perform the linear fit using LinearModelFit*)
		lm = LinearModelFit[data, x, x];
		
		(*Extract the fitted function*)
		fitted = lm[x];
		
		(*Extract the slope and intercept*)
		{intercept, slope} = lm["BestFitParameters"];
		
		(*Extract the R-squared value*)
		rsquared = lm["RSquared"];
		
		(*Print the slope,intercept,and R-squared value*)
		Print["Slope: ", slope];
		Print["Intercept: ", intercept];
		Print["R-squared value: ", rsquared];
		
		(*Plot the fitted function and the data points*)
		Show[Plot[fitted, {x, 0, 250}, 
		AxesLabel -> {"磁场强度 B(mT)", 
			"霍尔电压\!\(\*TemplateBox[<|\"boxes\" -> FormBox[\nSubscriptBox[\n\
			StyleBox[\"V\", \"TI\"], \nStyleBox[\"H\", \"TI\"]], \
			TraditionalForm], \"errors\" -> {}, \"input\" -> \"V_H\", \"state\"\
			-> \"Boxes\"|>,\n\"TeXAssistantTemplate\"]\)(mV)"}, PlotStyle -> Red,
		PlotLabel -> 
		"\!\(\*TemplateBox[<|\"boxes\" -> FormBox[\nRowBox[{\nStyleBox[\"B\
			\", \"TI\"], \"-\", \nSubscriptBox[\nStyleBox[\"V\", \"TI\"], \n\
			StyleBox[\"H\", \"TI\"]]}], TraditionalForm], \"errors\" -> {}, \
		\"input\" -> \"B-V_H\", \"state\" -> \"Boxes\"|>,\n\
		\"TeXAssistantTemplate\"]\)图", 
		PlotLegends -> Placed[{"拟合曲线"}, {0.8, 0.2}], 
		Epilog -> {Text[
			Style[StringForm["y = `` x+  ``", NumberForm[slope, {5, 4}], 
			NumberForm[intercept, {5, 4}]], 12], {70, 80}], 
			Text[Style[
			StringForm["\!\(\*SuperscriptBox[\(R\), \(2\)]\) = ``", 
			NumberForm[rsquared, {5, 6}]], 12], {50, 60}]}], 
		ListPlot[data, PlotStyle -> Blue, 
		PlotLegends -> Placed[{"数据点"}, {0.8, 0.3}]]]
	\end{lstlisting}
	
	\subsection{折线图}
	\begin{lstlisting}
		data = {{32, 141.4}, {30, 141.5}, {28, 141.6}, {26, 141.5}, {24, 
				141.6}, {22, 141.6}, {20, 141.5}, {18, 141.6}, {16, 141.6}, {14, 
				141.5}, {12, 141.6}, {10, 141.6}, {8, 141.5}, {6, 141.6}, {4, 
				141.7}, {2, 141.6}, {0, 138.5}, {-2, 83.5}};
		
		
		
		(*Plot the data points and the trend curve*)
		Show[{ListPlot[data, Joined -> True (*add other options here*), 
			PlotRange -> All, PlotStyle -> Red, PlotLabel -> "X-B图", 
			AxesLabel -> {"X/mm", "B/mT"}], 
			ListPlot[data, PlotStyle -> Directive[{PointSize[Medium], Blue}], 
			PlotRange -> All]}]
	\end{lstlisting}
	
	\subsection{圆线圈磁场拟合}
	\begin{lstlisting}
		t5 = {{-(1/40), 0.130207`}, {-(1/50), 
				0.13483983333333333`}, {-(3/200), 
				0.13874116666666667`}, {-(1/100), 
				0.14166716666666665`}, {-(1/200), 0.14361783333333333`}, {0, 
				0.14434933333333333`}, {1/200, 0.14459316666666666`}, {1/100, 
				0.14361783333333333`}, {3/200, 0.14166716666666665`}, {1/50, 
				0.138985`}, {1/40, 0.13581516666666668`}};
		fitted1 = 
		FindFit[t5, (4 Pi*10^-7*400*60*10^-3*(105*10^-3)^2)/(
		2 ((105*10^-3)^2 + (x + a)^2)^(3/2))*10^3, a, x]
		g[x_] := (4 Pi*10^-7*400*60*10^-3*(105*10^-3)^2)/(
		2 ((105*10^-3)^2 + (x + a)^2)^(3/2))*10^3 /. fitted1
		fitted2 = FindFit[t5, g[x] + b, b, x]
		h[x_] = g[x] + b /. fitted2
		f[x_] := (4 Pi*10^-7*400*60*10^-3*(105*10^-3)^2)/(
		2 ((105*10^-3)^2 + x^2)^(3/2))*10^3
		Show[ListPlot[t5, PlotRange -> All, PlotStyle -> Red, 
		PlotLegends -> Placed[{"数据点"}, {1, 0.75}], 
		PlotLabel -> "圆线圈磁场理论值与实际值", AxesLabel -> {"距离x/mm", "磁场强度B/mT"}], 
		Plot[{f[x], h[x]}, {x, -1/40, 1/40}, 
		PlotLegends -> Placed[{"理论值", "拟合后曲线"}, {1, 0.5}]]]
	\end{lstlisting}
	
	\subsection{线圈转角拟合}
	\begin{lstlisting}
		t11 = {{0, 8.49}, {10, 8.32}, {20, 8.02}, {30, 7.49}, {40, 6.54}, {50,
				5.53}, {60, 4.47}, {70, 3.13}, {80, 1.71}, {90, 0.24}, {100, 
				1.23}, {110, 2.59}, {120, 3.95}, {130, 5.20}, {140, 6.19}, {150, 
				7.07}, {160, 7.88}, {170, 8.27}, {180, 8.32}, {190, 8.32}, {200, 
				7.96}, {210, 7.39}, {220, 6.57}, {230, 5.60}, {240, 4.28}, {250, 
				3.03}, {260, 1.57}, {270, 0.08}, {280, 1.51}, {290, 2.90}, {300, 
				4.32}, {310, 5.49}, {320, 6.51}, {330, 7.30}, {340, 8.01}, {350, 
				8.34}, {360, 8.49}};
		fitted3 = FindFit[t11, a Abs[Cos[x*Pi/180]], a, x]
		f1[x_] := a Abs[Cos[x*Pi/(180
		)]] /. fitted3;
		f2[x_] := 8.49 Abs[Cos[x*Pi/(180
		)]];
		Show[ListPlot[t11, PlotLegends -> Placed[{"数据点"}, {1, 0.6}], 
		PlotLabel -> "线圈转角与感应电压的关系", 
		AxesLabel -> {"角度\[Theta]/°", "感应电压U/mV"}], 
		Plot[{f1[x], f2[x]}, {x, 0, 360}, PlotStyle -> {Red, Purple}, 
		PlotLegends -> Placed[{"拟合曲线", "理论曲线"}, {1, 0.4}]]]
	\end{lstlisting}
	
	\section{原始数据记录表}
	\includepdf[page=1-3]{磁场原始数据}
	
\end{document}